All unique unhandled tokens:

en ( size = 0 ): set() 

de ( size = 5 ): {'unverfälschte', 'verwitwung', 'unveräußerlichen', 'unverschuldete', 'iii'} 

es ( size = 80 ): {'vea', 'preferente', 'nadie', 'esclavos', 'escogidos', 'constitución', 'razonable', 'liberados', 'constantemente', 'infrinja', 'técnica', 'fundamentales', 'completada', 'aplicable', 'arbitrarias', 'económicos', 'justas', 'injerencias', 'limitaciones', 'observancia', 'pruebe', 'equivalente', 'impondrá', 'correspondan', 'ampare', 'plena', 'independientes', 'instituciones', 'funciones', 'indispensables', 'todas', 'originada', 'emprender', 'secreto', 'miseria', 'dotados', 'régimen', 'iii', 'incluso', 'equitativas', 'invalidez', 'grupos', 'comprometido', 'jurisdicción', 'medios', 'satisfacción', 'vestido', 'medidas', 'principios', 'confiere', 'obligado', 'presuma', 'literarias', 'plenamente', 'artísticas', 'ultrajantes', 'esfuerzo', 'pleno', 'equitativa', 'amistad', 'esclavitud', 'seguros', 'voto', 'inspirándose', 'privará', 'fundamental', 'fundada', 'grupo', 'acusada', 'circular', 'intrínseca', 'compelido', 'formas', 'motivos', 'libremente', 'momento', 'privado', 'fiduciaria', 'originado', 'amistosas'} 

fr ( size = 59 ): {"d'en", 'ils', "l'avènement", "d'invalidité", "l'humanité", "d'ordre", "s'affilier", "l'enseignement", "l'asile", "d'association", "l'organization", "d'après", "l'individu", "l'intermédiaire", "l'application", "l'éducation", "d'éducation", "l'alimentation", "d'autres", "d'autrui", "d'opinion", "l'égalité", "d'encourager", "d'un", "d'expression", "d'accomplir", "l'accomplissement", "s'il", "l'accès", "l'oppression", "d'origine", "l'esclavage", "l'enfance", "l'objet", "l'intérieur", "l'idéal", "l'acte", "l'assemblée", "s'exprimer", "d'atteintes", "d'égalité", "d'une", "l'ordre", "s'exercer", "n'est", "l'élément", "l'amitié", "s'efforcent", "l'effort", "l'exercice", "l'esprit", "l'autorité", "d'immixtions", "d'assurer", "l'etat", "l'auteur", "l'âge", "l'homme", "l'habillement"} 

it ( size = 199 ): {"l'educazione", 'spirito', 'inalienabili', 'considerato', 'eguaglianza', "all'istruzione", 'idee', 'veritiere', 'uguali', "dell'autorità", 'sulla', "all'abitazione", "dell'uomo", 'liberamente', 'inoltre', 'coniugi', 'impieghi', 'stabilite', 'culto', 'fondamentali', 'avendo', 'scelti', 'invocato', 'genitori', 'servitù', 'quelle', 'contrasto', 'fini', 'rappresentanti', 'tribunali', 'interferenze', 'autonomo', 'corrispondenza', 'indispensabili', 'elementari', 'giuste', 'commissivo', 'professionale', 'include', 'quelli', 'proibite', 'venga', 'quale', 'dello', 'economici', 'nazioni', 'gratuita', 'membri', 'altri', 'effettuate', "all'atto", 'possano', 'rafforzamento', 'evitare', 'impegni', 'appartiene', 'ricevere', 'indipendenti', 'presunto', 'concezione', 'devono', 'costretto', 'condizioni', 'limitazioni', 'naturale', "l'opera", 'confini', 'fondare', "l'istruzione", "l'assemblea", 'obbligatoria', 'frontiere', 'importanza', 'umana', 'interno', 'nascono', 'delle', 'rapporti', "l'insegnamento", 'inerente', 'incluso', 'condannato', 'lesione', 'questa', 'ricorso', "l'oppressione", 'offendono', 'sarà', 'bambini', "l'individuo", 'potrà', 'competenti', 'avuto', 'alcuno', 'progressive', 'giuridiche', "dell'ordine", 'impartire', 'deciso', 'integrata', 'giuridica', 'egli', 'degli', 'verso', 'commesso', 'cure', 'riguarda', 'enunciati', 'qualora', 'elezioni', 'quella', 'vuole', "l'uomo", 'davanti', 'proclamato', 'riaffermato', 'ferie', 'godano', 'comune', 'sposarsi', 'saranno', 'stessi', 'possono', 'interessi', 'fondatezza', 'norme', 'pratiche', 'mezzi', 'aderirvi', 'crudeli', 'degradanti', 'lesioni', "l'osservanza", 'limitazione', 'costituisse', 'dallo', 'democratica', 'attraverso', 'sforzi', 'comprendendo', 'eguali', 'propria', 'lui', 'rimunerazione', 'omissivo', 'riguardo', 'altra', 'protetta', "l'organizzazione", 'vestiario', 'invalidità', 'risorse', 'inumani', 'della', 'spettano', 'può', 'stabilita', 'concluso', "l'universale", 'implicare', "dell'impiego", 'cittadinanza', 'ricorrere', 'quello', 'raggiungersi', "l'amicizia", 'indirizzata', 'tali', 'proprio', 'queste', 'enunciate', "dell'umanità", 'arrestato', 'dalle', 'eguale', 'trattamento', "l'avvento", 'tutti', 'inflitta', "all'alimentazione", 'costituisce', 'entro', 'dalla', 'interpretato', 'proclama', 'statuto', 'uomini', 'alcuna', 'amichevoli', 'stessa', 'deve', "l'infanzia", 'assicuri', 'artistica', 'informazioni', 'paesi', 'sussistenza', 'riconosciuti', 'egualmente'} 

ko ( size = 513 ): {'목적과', '불가항력의', '가진다', '놓여지지', '모든사람은그안에서만자신의인격이자유롭고완전하게발전할수있는', '권리가', '견해', '제12조', '어느누구도자의적으로자신의재산을박탈당하지아니한다', '인간이', '신앙의', '모든사람은자국에서동등한공무담임권을가진다', '투표절차에', '제4조', '이러한', '이유로', '행동하여야', '모든사람은일', '존중하도록', '선거에', '누릴', '비인도적이거나', '해석되어서는', '처우', '나아가', '격분시키는', '모든사람은자신의권리와자유를행사함에있어', '개인이', '법정에서', '사회적', '자유로운', '영토의', '부응하기', '모든사람은공동체의문화생활에자유롭게참여하며예술을향유하고', '선언에', '정당한', '신념을', '혜택을', '어느누구도행위시에국내법또는국제법에의하여범죄를구성하지', '제16조', '표명하는', '대하여', '회원국', '건강과', '것이', '억압에', '제27조', '권리와', '개인에게', '제3조', '받느냐에', '모든사람은단독으로뿐만아니라다른사람과공동으로재산을소유할', '가능하여야', '통치에', '폭정과', '필요에', '사람들은', '남녀의', '혼인해소시에', '형사상', '협력하여', '얻으며', '자유로우며', '지고한', '선교', '유념하면서', '출생', '국적을', '제19조', '행위를', '실효성', '이성과', '제14조', '부작위를', '준수되도록', '제22조', '경우에', '보호되어야', '모든사람은평화적인집회및결사의자유에대한권리를가진다', '보편적이고', '제6조', '종교나', '기준으로서', '행위시에', '구성원의', '영토가', '또한', '앞에', '인권', '물질적', '경제적', '국가간에', '직업의자유로운선택', '국제적', '자유가', '자원에', '종교의', '때부터', '혼인기간중', '사회의', '제28조', '무거운', '질병', '굴욕적인', '천명되어', '어떠한', '종류의', '간섭이나', '어느누구도어떤결사에참여하도록강요받지아니한다', '작위', '독립국', '개인과', '재확인하였으며', '존중과', '인권과', '인간은', '제25조', '자유속에서', '불가결한', '명예와', '우호관계의', '복리에', '자신과', '받는다', '행위로', '유급휴가를', '동등하게', '어떤', '모든사람은의식주', '직업교육은', '정기적이고', '정하여진', '의무적이어야', '신분과', '통신에', '사상을', '적서에', '노동시간의', '침해하는', '문화적', '가담하거나', '여가의', '민족적', '그러한', '있다', '근거하여', '기관이', '것으로', '하는', '피부색', '대항하는', '인정받을', '왔으며', '그들은', '아니된다', '국적또는종교에따른어떠한제한도없이혼인하고', '존엄성과', '목표로', '국제적인', '모든사람은교육을받을권리를가진다.교육은최소한초등및', '선동으로부터', '안녕에', '노력하도록', '형벌을', '실력에', '제29조', '신탁통치지역', '양심을', '추방되지', '노예매매는', '경멸이', '권리는', '범죄', '동등한', '법에', '신체의', '실현될', '성취하여야', '하기', '법적', '활동을', '천부의', '제26조', '존엄과', '국제연합과', '적용될', '아니한다', '언론과', '과학의', '언어', '위반되는', '의무를', '의료및필요한사회복지를포함하여자신과가족의', '만행을', '인한', '형벌보다', '예속상태에', '조직과', '필수적이며', '회원국들은', '추구하고', '교육을', '모든사람은자국내에서이동및거주의자유에대한권리를가진다', '일반적으로', '평화의', '통하여', '효과적으로', '때까지', '휴식과', '진보와', '보호의', '보장하며', '사람과', '자유를', '전달하는', '제30조', '의견의', '무시와', '규정도', '기타의', '모든', '진정한', '혼인은장래배우자들의자유롭고완전한동의하에서만성립된다', '동일한', '선언의', '유죄로', '스스로', '제15조', '정당하고', '중요하므로', '선언을', '지위에', '향유할', '금지된다', '관계없이', '인격의', '사람에게', '이익을', '사회와국가의보호를받을', '혼인에', '제한과', '포함하여', '상황으로', '제7조', '보호받을', '가질', '혐의에', '기초이며', '선포한다', '단독으로', '의한', '법의', '양도할', '수단으로서', '인식되고', '자신에', '노동을하는모든사람은자신과가족에게인간의존엄에부합하는생존을', '모든사람은박해를피하여다른나라에서비호를구하거나비호를받을', '권리를', '제5조', '노력과', '가입할', '정기적인', '보장을', '부여받았으며', '그의', '있도록', '사적으로', '교육은', '규정된', '서약의', '공정하고', '의견을', '노예제도와', '인권이', '교육은인격의완전한발전과인권과기본적자유에대한존중의강화를', '제13조', '자격이', '정보와', '노력하며', '제8조', '없다', '세계인권선언', '세계의', '적합한', '이러한권리는진실로비정치적범죄또는국제연합의목적과원칙에', '행위에', '종교', '공평한', '구제를', '그리고', '어느', '국제연합의', '제10조', '공개된', '의하여', '누구도', '형태의', '사망', '서로', '생명과', '부과되지', '기초단계에서는', '공유할', '인정하고', '그에', '모든사람은직접또는자유로이선출된대표를통하여자국의정부에', '반란을', '인종', '의식에', '이해가', '국가가', '일으키도록', '노예상태', '결핍으로부터의', '강요받지', '하며', '국제연합총회는', '장애', '비자치지역이거나', '보호를', '없는', '아니하는', '비난에', '위하여', '제21조', '제2조', '표현의', '평등하게', '인류', '존중을', '위한', '차별이', '권리들을', '발전에', '유리한', '발전과', '속한', '모든사람은자국을포함하여어떠한나라를떠날권리와또한자국으로', '사이에서', '정치적', '제23조', '포함한다', '협력을', '모든사람은자신이창작한과학적', '자유의', '이러한권리와자유는어떠한경우에도국제연합의목적과원칙에', '있어서는', '재판을', '무상이어야', '폭넓은', '준수를', '이에', '인권에', '국내법정에서', '부여한', '유지를', '안전에', '형벌이', '사상', '태어날', '보다', '마지막', '동등하고', '국민들', '법률이', '있었던', '인하여', '국내적', '모든형사피의자는자신의변호에필요한모든것이보장된공개재판에서', '가치', '국가적', '제18조', '학습', '통해서도', '간섭을', '문학적또는예술적산물로부터', '출신', '인정하는', '자유에', '헌장에서', '제1조', '제약을', '자의적인', '권리', '제11조', '같은', '가지며', '완전히', '상당한', '있는', '행사', '위배되는', '이해', '도덕', '대한', '평등하며', '배우자', '자의적으로', '않으려면', '나은', '모든사람은아무런차별없이동일한노동에대하여동등한보수를받을', '목적을', '부인되지', '공공질서', '이룰', '파괴하기', '어머니와아동은특별한보호와지원을받을권리를가진다.모든아동은', '권리에', '보편적', '모든사람은자신의이익을보호하기위하여노동조합을결성하고', '발생하는', '촉진하여야', '사람들의', '되지', '누린다', '잔혹하거나', '차별의', '집단', '위해서만', '조치를', '변경할', '국가', '무죄로', '경우에는', '있어', '권한있는', '결핍의', '다른사람의권리와', '인류의', '질서에', '자신의', '간섭없이', '여타의', '표현된다', '없이', '발전을', '보충되는', '받거나', '생활수준을', '동등하다', '국민의의사가정부권능의기반이다.이러한의사는보통∙평등선거권에', '일원으로서', '초래하였으며', '항상', '제17조', '제24조', '완전한', '사람은', '공포와', '법률에', '비난을', '양심', '추정받을', '구금', '기본적', '고문', '접근', '접근이', '정당하고유리한노동조건', '다짐하였고', '합리적', '참여할', '필요한', '인간의', '이행을', '돌아올', '자유와', '제9조', '차별과', '기술', '세계인권선언을', '기타', '차별도', '노령', '위배되어', '인간으로서', '결정에', '매체를', '관용', '제한을', '실현할', '기소된', '일반적', '관할', '다른', '한다', '주장될', '사생활', '서약하였으며', '제20조', '열망으로서', '것을', '받을', '민주사회의', '또는', '재산', '활동에', '어느누구도자의적으로자신의국적을박탈당하지아니하며자신의', '부모는자녀에게제공되는교육의종류를선택할우선권을가진다', '정의', '및', '초등교육은', '천부적으로', '생계', '공통의', '공동으로', '고등교육은', '받지', '행사되어서는', '모든사람은국적을가질권리를가진다', '국가의', '집단간에'} 

pl ( size = 84 ): {'sytuacji', 'społecznej', 'która', 'współpracę', 'mężczyźni', 'życia', 'służby', 'uciskowi', 'będącą', 'życiu', 'informacji', 'swego', 'współpracy', 'środków', 'skutecznego', 'innej', 'ingerencji', 'sprawiedliwości', 'egzystencję', 'zjednoczonych', 'włączając', 'swobodę', 'zgodą', 'które', 'zgromadzania', 'chwili', 'trwania', 'zmierzającą', 'zjednoczone', 'żadnego', 'uznania', 'sztuki', 'publicznego', 'zobowiązaniach', 'społeczeństwa', 'uznawania', 'skuteczne', 'względu', 'ingerować', 'płacy', 'środki', 'życiowej', 'świadczenia', 'ogłoszono', 'społecznego', 'uczynienia', 'swobodnego', 'większej', 'zmiany', 'nędzy', 'tworzenia', 'służebności', 'własności', 'swej', 'zmierzających', 'uczestniczenia', 'publicznej', 'żadnej', 'któregokolwiek', 'innego', 'ogólne', 'będą', 'któremabyć', 'dążyły', 'choroby', 'żadnym', 'wiarę', 'środkami', 'związków', 'zważywszy', 'władzy', 'którego', 'udzielającego', 'uznawano', 'swych', 'uzupełnianego', 'wspólnoty', 'swą', 'wszystkich', 'wszystkimi', 'publicznie', 'sprzecznego', 'swym', 'zbudowania'} 

ru ( size = 395 ): {'порядком', 'территории', 'правами', 'направленные', 'уничтожению', 'сословного', 'презрение', 'свободно', 'дружбе', 'управлении', 'менять', 'оплату', 'происхождения', 'какие', 'кроме', 'принуждаем', 'тайного', 'огромное', 'рождаются', 'всех', 'покидать', 'честь', 'невиновным', 'направлено', 'всякого', 'содействовать', 'дня', 'жилища', 'убеждения', 'любую', 'использовано', 'корреспонденции', 'страной', 'равнозначных', 'таким', 'улучшению', 'свободный', 'вступать', 'заключен', 'мероприятий', 'болезни', 'родившиеся', 'содержаться', 'состоянии', 'способностей', 'суверенитете', 'изложенных', 'что', 'ограничениям', 'справедливое', 'преследования', 'своих', 'средствами', 'оплачиваемый', 'считаться', 'конституцией', 'меньшей', 'медицинский', 'находящихся', 'через', 'имеют', 'посягательствам', 'одинаково', 'изменить', 'экономической', 'наделены', 'находился', 'праву', 'унижающим', 'подвергнут', 'свободном', 'распространять', 'младенчество', 'имущества', 'создавать', 'предоставленных', 'всеобщую', 'вознаграждение', 'достоинства', 'прибегать', 'стремились', 'нужды', 'где', 'каждый', 'национального', 'справедливости', 'жизни', 'провозглашенными', 'утраты', 'провозглашает', 'свободного', 'такой', 'избранных', 'кожи', 'художественных', 'изгнанию', 'применено', 'своем', 'совершении', 'профессиональное', 'справедливых', 'ресурсами', 'стремление', 'уважению', 'принята', 'целям', 'предъявленного', 'власти', 'службе', 'подопечной', 'целях', 'равны', 'деяния', 'совершать', 'подневольном', 'государственных', 'социальное', 'благами', 'гражданство', 'правах', 'структурой', 'должного', 'каждого', 'национальным', 'иначе', 'передвигаться', 'идеи', 'заниматься', 'определения', 'себе', 'увеличению', 'инвалидности', 'принадлежит', 'преамбула', 'порядка', 'изложенные', 'истолковано', 'всеобщему', 'возмущают', 'своего', 'государства-члены', 'случаях', 'какого', 'возможно', 'средства', 'соблюдению', 'будут', 'налагаться', 'властью', 'всяких', 'всеобщее', 'какую-либо', 'репутацию', 'собраний', 'государства', 'учении', 'ассоциацию', 'достойное', 'государственной', 'ценность', 'подтвердили', 'являющихся', 'угнетения', 'равными', 'пищу', 'государству', 'неполитического', 'имеет', 'соблюдением', 'совести', 'демократическом', 'любыми', 'одинаковыми', 'дают', 'деятельности', 'защиты', 'как-либо', 'касается', 'государств-членов', 'вступающих', 'иного', 'принимая', 'таких', 'включая', 'собственную', 'признания', 'благосостояния', 'жестоким', 'гражданства', 'научном', 'какой-либо', 'защиту', 'действительности', 'необходимое', 'международных', 'несамоуправляющейся', 'находить', 'международного', 'правам', 'веру', 'отношении', 'вступления', 'религию', 'иметь', 'женщины', 'ячейкой', 'состояния', 'публичным', 'одинаковой', 'социального', 'одежду', 'посредством', 'участвовать', 'противоречить', 'декларацией', 'пренебрежение', 'людей', 'включает', 'ассамблеи', 'посредство', 'расы', 'требований', 'международный', 'является', 'ограниченной', 'гласного', 'справедливые', 'всеобщего', 'юрисдикцией', 'равноправие', 'независимой', 'информацию', 'представителей', 'единолично', 'принимать', 'свою', 'более', 'искать', 'международному', 'мере', 'социальный', 'бездействие', 'такого', 'ограничений', 'какой', 'предоставление', 'ему', 'научных', 'рассмотрено', 'независимо', 'действия', 'вдовства', 'декабря', 'чтобы', 'поддержанию', 'того', 'восстанию', 'придерживаться', 'наслаждаться', 'религиозных', 'отношений', 'среди', 'группе', 'всеобщая', 'доступа', 'всеобщем', 'быть', 'совершено', 'свободными', 'непосредственно', 'защитой', 'может', 'избирательном', 'семьи', 'противоречащего', 'этих', 'благоприятные', 'религиозными', 'здоровья', 'необходимости', 'будет', 'просвещения', 'согласии', 'уважения', 'стороны', 'расторжения', 'совершеннолетия', 'равного', 'национальных', 'свободу', 'равную', 'необходимых', 'исключительно', 'отдых', 'охранялись', 'досуг', 'подстрекательства', 'убеждений', 'случая', 'терпимости', 'безработицы', 'имущественного', 'декларации', 'страны', 'вмешательству', 'сотрудничества', 'стране', 'коем', 'родители', 'исповедовать', 'совершения', 'решили', 'права', 'иных', 'преступления', 'стремиться', 'территорий', 'запрещаются', 'наций', 'семью', 'значение', 'имея', 'неприкосновенность', 'профессиональные', 'свободны', 'свободное', 'iii', 'случае', 'сотрудничестве', 'какому-либо', 'провозглашено', 'приоритета', 'естественной', 'детей', 'достоинстве', 'расовыми', 'владеть', 'религии', 'присущего', 'социальному', 'тайну', 'жизненный', 'восстановление', 'зависящим', 'сообща', 'последнего', 'ассамблея', 'совместно', 'возможности', 'должна', 'декларацию', 'как-то', 'неотъемлемых', 'подвергаться', 'ассоциаций', 'какого-либо', 'было', 'когда', 'вмешательства', 'достигшие', 'должны', 'страну', 'убежища', 'социальной', 'семейную', 'равный', 'нежели', 'старости', 'взаимопониманию', 'создание', 'для', 'дружественных', 'должен', 'свободе', 'соответствии', 'возвращаться', 'провозглашена', 'дополняемое', 'поддержания', 'также', 'равенства', 'независимым', 'своей', 'свободы', 'привели', 'могло', 'него', 'национальными', 'равных', 'ритуальных', 'техническое', 'путем', 'могут', 'национальности', 'доступным'} 

tr ( size = 617 ): {'bulunan', 'şartlarına', 'eşlerin', 'uzuvlarının', 'etmelidirler', 'temsilciler', 'verme', 'türünü', 'irade', 'yoksulluktan', 'herkesin', 'malümat', 'fikirleri', 'yapılır', 'eder', 'veçhile', 'yaşamak', 'tespit', 'işsizlikten', 'esaslı', 'sağlayan', 'verir', 'gözetilmeksizin', 'müracaat', 'etmeleri', 'doğuş', 'korunmasi', 'tespitinde', 'ileri', 'haklardan', 'korunmak', 'şahsın', 'mahrum', 'sürülemez', 'kültürel', 'yiyecek', 'tanınması', 'dönmek', 'hürriyetleri', 'evrensel', 'cezai', 'cemiyet', 'etmez', 'gösterilmesinin', 'i̇nsanlık', 'sınırlamalara', 'bırakacak', 'hür', 'hususunun', 'etmeyen', 'ahlâkın', 'evlenmek', 'beyannamesi', 'ayaklanmaya', 'getirilmesi', 'seviyesine', 'eşittir', 'tabii', 'hak', 'ihtimam', 'uygulanabilecek', 'unsurudur', 'ancak', 'ayrılık', 'seçmeye', 'hukuka', 'maddi', 'almalıdır', 'hürriyetlerden', 'i̇şbu', 'kölelik', 'rahatsız', 'vardır', 'idaresi', 'verilemez', 'haizdir', 'bulunduğu', 'kimsenin', 'derpiş', 'edilmesini', 'başka', 'menfaatlerin', 'beyannamenin', 'olsun', 'toplanma', 'mensup', 'sahibi', 'tabi', 'oy', 'verecek', 'suçun', 'altındaki', 'aykırı', 'genel', 'suç', 'sınırları', 'ermesinde', 'kadınların', 'özel', 'kayıtlamasına', 'kendi', 'sair', 'vicdanını', 'faaliyetine', 'konusunda', 'icaplarını', 'hakkını', 'eşitliğine', 'beyannamede', 'gösterilmesi', 'içinde', 'liyakatlerine', 'tatbikat', 'hürriyeti', 'muayyen', 'serbestisine', 'tanınan', 'vahşiliklere', 'süresince', 'tecavüzlere', 'bütün', 'savunması', 'sağlayacak', 'zihniyeti', 'ideal', 'vicdana', 'gözetilmeyecektir', 'değerine', 'zümreye', 'barışının', 'dahil', 'uyrukluğundan', 'oralak', 'evlilik', 'temeli', 'surette', 'ederek', 'korunmaya', 'haklı', 'anlayış', 'mevzubahis', 'cezadan', 'kanun', 'fikirlerini', 'korunmadan', 'yarattığı', 'inanma', 'hürriyetlerin', 'haklarına', 'ülkenin', 'çocuk', 'kovuşturmalar', 'gelişmesini', 'kırıcı', 'amaçları', 'yasaktır', 'prensiplerine', 'statüsü', 'kullanılmasında', 'faaliyete', 'olunan', 'bakımından', 'kendisine', 'mahiyette', 'doğsunlar', 'zaruret', 'menşe', 'çalışan', 'ahalisi', 'temin', 'ilerleyişe', 'edebilir', 'evliliğin', 'düzeninin', 'talep', 'elde', 'verilecek', 'kabulü', 'muamelelere', 'maruz', 'yardım', 'her', 'çare', 'tamamlanan', 'ayırdedici', 'sanat', 'kurulması', 'mahkum', 'sanatları', 'kanunen', 'tertibatın', 'tatbik', 'doğruya', 'olmaya', 'eylemde', 'i̇nsanin', 'verdiklerini', 'seçmek', 'itibariyle', 'ötürü', 'hakkından', 'zorlanamaz', 'hareket', 'demokratik', 'ülke', 'imkânlarından', 'kendisi', 'hürriyetler', 'ücretli', 'mülkünden', 'esasıdır', 'çalışma', 'girme', 'kendine', 'faydalanırlar', 'imanlarını', 'muadil', 'sınırlandırılmasına', 'ferdin', 'kurulu', 'bunun', 'çağına', 'hususlarında', 'yaşayış', 'vasıta', 'kalmaması', 'anlaşılmasının', 'milletlerarası', 'zaruri', 'maksadıyla', 'hedef', 'tutulabilir', 'tutulamaz', 'tarafından', 'masum', 'ifade', 'haysiyetine', 'katılmak', 'gizli', 'varan', 'vasıtasıyla', 'mütevellit', 'ayinlerle', 'eğitim', 'seçilmiş', 'antlaşmada', 'gerek', 'hürriyetin', 'tatbikini', 'kanaatini', 'topluluğa', 'mütenasip', 'hakkı', 'karışma', 'için', 'öğrenim', 'giyim', 'ilerlemeyi', 'herkes', 'üyesi', 'yerleşme', 'bilhassa', 'herkesçe', 'yorumlanamaz', 'fertleriyle', 'yerine', 'faaliyetlere', 'ferde', 'edilir', 'hukuk', 'şartları', 'dürüst', 'keyfi', 'daima', 'herhangi', 'tatillere', 'saldırısız', 'topluca', 'barışın', 'koruma', 'bulunma', 'devir', 'i̇nsan', 'tanınmaması', 'mecbur', 'içerisinde', 'böyle', 'olan', 'çalışmaya', 'getirmek', 'kurtulmuş', 'önsöz', 'daha', 'işlendiği', 'derneğe', 'haklarının', 'işbu', 'karşı', 'üye', 'cemiyetin', 'geliştirmeye', 'bulundurulamaz', 'sağlanmış', 'eğlenmeye', 'fikirlerinden', 'etmiş', 'geniş', 'türlü', 'i̇lk', 'ilişkiler', 'yönelik', 'beyannamesini', 'teminini', 'olmaksızın', 'olmuş', 'gayret', 'olmalarına', 'eşit', 'emniyeti', 'devrelerde', 'mesleki', 'doğarlar', 'şekliyle', 'artan', 'renk', 'kuvvetlenmesini', 'mümkündür', 'sebep', 'olmalıdır', 'amaçlarına', 'sadece', 'köle', 'haklara', 'kimse', 'mülteci', 'hürriyetlere', 'olmak', 'cinsiyet', 'kanunla', 'rejimi', 'vecibelerinin', 'olursa', 'edebilmelidir', 'etmeli', 'veya', 'madde', 'saygının', 'fiilli', 'tekmil', 'öncelikle', 'ülkeler', 'serbestliği', 'ekonomik', 'ilan', 'cereyan', 'açıklamak', 'üyelerinde', 'değiştirmek', 'şiddetli', 'sanık', 'gözönünde', 'korunmasının', 'mahkeme', 'dehşetten', 'gerçekleştirilmesine', 'bulunmalarına', 'hürriyetine', 'sağlığı', 'hukuki', 'mülk', 'öğretimden', 'geliştirmelidir', 'amacıyla', 'memleket', 'hürriyetlerine', 'edebiyat', 'beyan', 'hakların', 'tarafsız', 'evlenme', 'iradesi', 'davasının', 'edilen', 'eşitlikle', 'şöhretine', 'mahkemelere', 'müddetinin', 'bundan', 'ihmallerden', 'etmenin', 'gayriinsani', 'birleşmiş', 'gereğince', 'olacakları', 'haklarıyla', 'yapılacak', 'muhtar', 'meskeni', 'gerçekten', 'nizama', 'faydalanmak', 'prensip', 'müstenit', 'sendikalar', 'kabul', 'gelişmesi', 'tanınmasını', 'taahhüdün', 'başkalarının', 'amaç', 'çocuklar', 'bizzat', 'aynı', 'kulluk', 'akide', 'görmek', 'haysiyetin', 'korunmasına', 'kanunun', 'akdi', 'menfaatlerinin', 'haklar', 'sakatlık', 'şahsının', 'önemli', 'üzere', 'suçlu', 'bırakılamaz', 'kullanılamaz', 'hakkıdır', 'güzel', 'hayat', 'otoritesinin', 'birbirlerine', 'alıkonulanamaz', 'doğrudan', 'topluluğun', 'tedbirlerle', 'ihtiyarlık', 'mualeleye', 'şahsiyetinin', 'makul', 'kamu', 'hizmetlerine', 'işbirliği', 'çocuklarına', 'görevleri', 'cemiyette', 'muamele', 'içtimai', 'dışında', 'dostluğu', 'yoketmeye', 'gibi', 'şekilde', 'sona', 'içerir', 'zulüm', 'serbestçe', 'memleketlerden', 'memleketin', 'seçimlerle', 'etmek', 'haizdirler', 'uyrukluk', 'safhalarında', 'taahhüt', 'edilmiş', 'fiillerden', 'fiilen', 'baskıya', 'iyi', 'topluluğunun', 'memleketler', 'izhar', 'beyannameye', 'maliktir', 'mesken', 'korumasından', 'girişme', 'dulluk', 'hakkında', 'mal', 'dahilinde', 'servet', 'memleketine', 'kolaylaştırmaya', 'işsizlik', 'teşvik', 'vicdan', 'mecburidir', 'yönetimine', 'yazışması', 'kısıtlamaya', 'idamesi', 'ırk', 'beyannameyi', 'altında', 'gittikçe', 'derece', 'bakım', 'müstakbel', 'saygı', 'kışkırtmaya', 'terketmek', 'edilmedikçe', 'işkenceye', 'başkalarıyla', 'manevi', 'ulaşılacak', 'haysiyeti', 'katılmaya', 'olduğu', 'serbest', 'işini', 'bunlara', 'olarak', 'yaymak', 'hakları', 'kadın', 'sosyal', 'gayri', 'temel', 'tıbbi', 'uygun', 'yüksek', 'milli', 'siyasi', 'milletlerin', 'bunların', 'yargılama', 'zalimane', 'elverişli', 'gerekli', 'kanaat', 'uluslararasında', 'hürriyet', 'karışmalara', 'refahını', 'bulunmasına', 'vesayet', 'karşılığında', 'vasıtalarıyla', 'refahın', 'iştirak', 'edilemez', 'dolaşma', 'sayılır', 'katılma', 'hürriyetlerinin', 'işlemekten', 'geliştirilmesini', 'ceza', 'gerekse', 'uyrukluğunu', 'karşısında', 'edecek', 'dernek', 'ibadet', 'işlendikleri', 'hayatı', 'tutuklanamaz', 'korunma', 'cezalara', 'belirlenmiş', 'memleketi', 'usul', 'fikir', 'sahiptir', 'hizmetler', 'saygıyı', 'sevkeden', 'çalışmalarını', 'göre', 'sahiptirler', 'yukarıdaki', 'hakkına', 'cürüme', 'olmasına', 'önünde', 'görülmesi', 'tatmak', 'başına', 'öğretim', 'son', 'netice', 'topluluk', 'rızasıyla', 'edilmemek', 'muamelesi', 'uyruğu', 'görülmesinin', 'geçim', 'hükmü', 'sahip', 'hastalık', 'sağlamaya', 'nerede', 'kardeşlik', 'diğer', 'şeref', 'hoşgörü', 'devri', 'haysiyet', 'olmazsa', 'herkese', 'dostça', 'ücrete', 'parasızdır', 'hürriyetini', 'milletler', 'şahıs', 'gerekirse', 'güvenliğe', 'hiçbir', 'tutarak', 'hiç'} 

yue ( size = 140 ): {'国际', '项', '礼拜', '个人', '种类', '适用', '进步', '剥夺', '时', '医疗', '国家', '发布', '时间', '优先选择', '报酬', '创作', '应当', '领土', '审讯', '论享', '离开', '区别', '渐进', '为', '条文', '违反', '维护', '买卖', '国际法', '价值', '违背', '时依', '获得', '对', '进行', '给予', '国界', '对于', '补救', '经', '论', '阶段', '宪章', '国', '并享', '参与', '惊', '条件', '视为', '结婚', '开放', '发', '并', '内', '机会', '无视', '铤而走险', '实践', '穷', '间', '种', '证实', '迁徙', '结社', '传递', '产生', '财产', '丧失', '宪法', '应有', '会员国', '样', '应受', '辩护', '经已', '肤色', '赋予', '确定', '实现', '独立', '种族', '寻求', '个性', '过', '维持', '权力', '级', '残忍', '细', '单', '记名投票', '机构', '联合国', '维护和平', '闲暇', '边度', '会', '单独', '论该', '国籍', '团体', '谋生', '应', '资源', '给', '艺术', '选举', '协助', '发展', '经济', '决定', '负有', '个', '辅以', '发生', '残废', '临', '鉴于', '语言', '见解', '独', '荣誉', '发表意见', '适应', '较大', '标准', '资格', '隶属于', '证对', '组织', '载', '构成', '关系', '设立', '单元', '权利', '义务', '职业', '规定', '缔婚'} 



All unique unhandled tokens (before contains-word heuristic):

en ( size = 0 ): set() 

de ( size = 5 ): {'unverschuldete', 'unveräußerlichen', 'verwitwung', 'iii', 'unverfälschte'} 

es ( size = 113 ): {'literarias', 'jurisdicción', 'medidas', 'se', 'toda', 'todas', 'esclavitud', 'jurídica', 'vestido', 'dotados', 'base', 'satisfacción', 'le', 'amistosas', 'instituciones', 'liberados', 'honra', 'están', 'equitativa', 'plena', 'plenamente', 'otra', 'vea', 'equitativas', 'seguros', 'ultrajantes', 'nadie', 'intrínseca', 'grupo', 'invalidez', 'fundamentales', 'orden', 'observancia', 'inspirándose', 'voto', 'constantemente', 'medios', 'presuma', 'económica', 'libremente', 'compelido', 'formas', 'sujeta', 'limitaciones', 'al', 'equivalente', 'esclavos', 'medio', 'pruebe', 'circular', 'artísticas', 'su', 'incluso', 'trata', 'justas', 'acusada', 'con', 'funciones', 'amistad', 'técnica', 'comprometido', 'originado', 'ampare', 'sus', 'constitución', 'ni', 'ideal', 'originada', 'principios', 'pleno', 'incluye', 'infrinja', 'esfuerzo', 'obligatoria', 'injerencias', 'trabajo', 'o', 'nada', 'preferente', 'individual', 'momento', 'iii', 'motivos', 'trabaja', 'es', 'objeto', 'internacional', 'fundamental', 'así', 'económicos', 'arbitrarias', 'libres', 'miseria', 'fiduciaria', 'secreto', 'libre', 'régimen', 'obligado', 'privará', 'privado', 'independiente', 'completada', 'emprender', 'indispensables', 'aplicable', 'correspondan', 'razonable', 'escogidos', 'impondrá', 'grupos', 'independientes', 'fundada', 'confiere'} 

fr ( size = 61 ): {"l'homme", "l'élément", "d'assurer", "l'auteur", "l'oppression", "d'après", "l'intermédiaire", "d'éducation", "l'accomplissement", 'ils', "l'esclavage", "s'affilier", "l'enseignement", "d'origine", "l'enfance", "d'un", "l'alimentation", "d'une", "s'efforcent", "l'humanité", "s'exprimer", "l'objet", "l'effort", "s'exercer", "d'ordre", "l'etat", "l'autorité", "l'habillement", "l'idéal", "l'organization", "d'autres", "d'en", "l'intérieur", "l'âge", "d'autrui", 'il', "d'immixtions", "d'opinion", "l'application", "l'individu", "l'ordre", "l'assemblée", "l'exercice", "d'accomplir", "l'égalité", "d'association", "l'asile", "n'est", "s'il", 'chacun', "d'invalidité", "d'égalité", "l'acte", "d'atteintes", "l'amitié", "l'avènement", "l'esprit", "l'éducation", "d'expression", "l'accès", "d'encourager"} 

it ( size = 262 ): {'ad', 'proclama', 'rafforzamento', 'proclamato', 'concezione', 'spettano', 'contrarie', 'godano', 'degli', 'pubblica', 'stata', 'commesso', 'uguali', 'giuste', 'tratta', 'se', 'quella', "l'amicizia", 'quelli', 'rapporti', 'stabilita', 'contro', 'deciso', 'sposarsi', 'rimunerazione', 'dalle', "dell'impiego", 'quello', 'mezzi', 'risorse', 'le', "all'abitazione", 'parte', 'progressive', 'ricorrere', 'violi', 'costretto', 'ragioni', 'ultima', 'naturale', 'equa', 'lesioni', 'uomini', "l'universale", 'sarà', 'appartiene', 'riguardo', "l'infanzia", 'inflitta', 'servitù', 'giuridica', 'limitazioni', 'indispensabili', 'tali', 'fondare', 'i', 'informazioni', 'inumani', 'allo', 'tutti', 'idee', 'tale', 'propri', "l'uomo", 'raggiungersi', 'contrasto', 'della', 'futuri', 'fini', 'speciali', 'popoli', 'pratiche', 'altra', 'presunto', "all'istruzione", 'vuole', 'far', 'rappresentanti', 'economici', 'enunciati', 'possono', 'da', 'libera', 'aderirvi', 'abbia', 'atti', 'servizi', 'eguali', "l'oppressione", 'alcuno', 'saranno', 'alla', 'schiavi', 'quale', 'riconosciuti', 'impartire', "dell'ordine", 'arrestato', "all'atto", 'spirito', 'autonomo', 'cure', "l'assemblea", "l'osservanza", 'questa', 'principi', 'statuto', "l'organizzazione", 'eguale', 'stessa', 'confini', 'proibite', "l'istruzione", 'dallo', 'dalla', 'scelti', 'del', 'nati', 'delle', 'vestiario', 'implicare', 'quelle', 'membri', 'frontiere', 'alle', 'tribunali', 'assicuri', 'venga', 'culto', 'che', 'questi', 'offendono', 'sulla', "l'individuo", 'lesione', 'politici', 'veritiere', 'al', 'gratuita', 'adatta', 'possano', 'e', 'cittadinanza', 'amichevoli', 'sforzi', 'limitazione', 'competenti', 'interessi', 'pubblici', 'paesi', 'riguarda', 'proprio', 'eguaglianza', 'egli', 'ricevere', 'incluso', 'bambini', 'ferie', 'invocato', 'altri', 'obbligatoria', 'con', 'invalidità', 'effettuate', 'stabilite', 'protetta', 'od', 'nascono', 'crudeli', 'stati', 'deve', 'dello', 'riaffermato', "all'alimentazione", 'potrà', "dell'uomo", 'fondatezza', 'costituisce', 'davanti', 'interno', 'lui', 'fondamentali', 'elezioni', 'professionale', 'in', 'alcuna', 'include', 'umani', 'evitare', 'inalienabili', 'indipendenti', 'propria', 'inoltre', 'può', 'corrispondenza', 'egualmente', 'genitori', 'dei', 'elementari', 'inerente', 'o', 'costituisse', 'altro', 'umana', 'degradanti', "l'educazione", 'figli', 'interpretato', 'fra', 'giuridiche', 'condannato', 'arti', 'qualora', 'norme', 'condizioni', 'democratica', 'comprendendo', 'liberamente', 'classi', 'trattamento', 'dal', 'queste', 'verso', 'comune', 'ai', 'avuto', 'ed', "dell'umanità", 'devono', 'come', 'protetti', 'stessi', 'tra', 'liberi', "l'opera", 'avendo', 'artistica', 'integrata', 'attraverso', 'il', 'considerato', 'alta', 'impieghi', 'interferenze', 'impegni', 'indirizzata', 'commissivo', 'azioni', "l'insegnamento", "dell'autorità", 'concluso', 'enunciate', 'omissivo', 'riti', 'entro', "l'avvento", 'sussistenza', 'ricorso', 'coniugi', 'impegnati', 'importanza', 'nazioni'} 

ko ( size = 525 ): {'인권과', '의식에', '있어', '협력을', '관용', '받느냐에', '것을', '이해', '종교', '일반적', '모든사람은자신의이익을보호하기위하여노동조합을결성하고', '필요한', '준수되도록', '출생', '이룰', '해석되어서는', '처우', '행동하여야', '촉진하여야', '과학의', '제15조', '실현될', '만행을', '의견의', '공포와', '국가적', '혼인기간중', '아니한다', '이러한', '대한', '민주사회의', '자유로운', '열망으로서', '인정하는', '휴식과', '추방되지', '마지막', '아니하는', '접근', '규정도', '적용될', '목적을', '제19조', '국제적인', '보충되는', '질병', '파괴하기', '노동을하는모든사람은자신과가족에게인간의존엄에부합하는생존을', '의무적이어야', '차별과', '집단간에', '어느누구도어떤결사에참여하도록강요받지아니한다', '법', '행사되어서는', '양심을', '제11조', '무거운', '정기적이고', '회원국', '더', '격분시키는', '관계없이', '우호관계의', '기초이며', '국내적', '목표로', '도덕', '국민의의사가정부권능의기반이다.이러한의사는보통∙평등선거권에', '하기', '반란을', '자유속에서', '제16조', '권리를', '사람과', '위해서만', '이유로', '초등교육은', '또는', '기술', '차별의', '교육을', '국가간에', '활동을', '경멸이', '투표절차에', '그리고', '헌장에서', '제13조', '그에', '때부터', '작위', '이에', '노예매매는', '국적을', '공동으로', '성취하여야', '고등교육은', '존중과', '스스로', '모든사람은교육을받을권리를가진다.교육은최소한초등및', '행위를', '자유에', '적합한', '그들은', '부과되지', '의한', '직업의자유로운선택', '결핍으로부터의', '회원국들은', '의하여', '인종', '왔으며', '조직과', '재판을', '국제연합과', '제약을', '않으려면', '불가항력의', '행위로', '서로', '공유할', '가진다', '모든형사피의자는자신의변호에필요한모든것이보장된공개재판에서', '견해', '영토의', '가질', '모든사람은국적을가질권리를가진다', '차별도', '제25조', '인식되고', '선교', '비자치지역이거나', '자유로우며', '공개된', '지고한', '보호의', '되지', '통하여', '일으키도록', '국제연합총회는', '침해하는', '및', '권리에', '개인과', '권한있는', '세계인권선언', '인권이', '평등하게', '없는', '재산', '상황으로', '존중하도록', '위배되어', '출신', '제9조', '제18조', '국제적', '정당한', '천부적으로', '표명하는', '자유가', '발전에', '자의적인', '직업교육은', '어떠한', '통신에', '접근이', '정의', '국가가', '제22조', '제20조', '국제연합의', '협력하여', '자격이', '그', '이해가', '종류의', '여가의', '노예상태', '진정한', '의견을', '평화의', '있어서는', '누린다', '일원으로서', '남녀의', '있는', '위반되는', '있도록', '고문', '인류의', '간섭을', '제5조', '국내법정에서', '필요에', '통해서도', '사생활', '가담하거나', '속한', '이행을', '사회', '신탁통치지역', '참여할', '하는', '공공질서', '추구하고', '불가결한', '여타의', '기초단계에서는', '때까지', '천부의', '노력과', '자유와', '위배되는', '초래하였으며', '사람들의', '제21조', '자유를', '이익을', '유념하면서', '비난을', '신체의', '질서에', '생활수준을', '모든사람은박해를피하여다른나라에서비호를구하거나비호를받을', '수단으로서', '어머니와아동은특별한보호와지원을받을권리를가진다.모든아동은', '기본적', '국가', '비인도적이거나', '전달하는', '사이에서', '가치', '권리가', '제27조', '앞에', '어느누구도자의적으로자신의국적을박탈당하지아니하며자신의', '주거', '포함한다', '가능하여야', '제한과', '유지를', '제26조', '간섭없이', '물질적', '형벌이', '의무를', '보편적', '효과적으로', '어떤', '제10조', '사람들은', '기준으로서', '존엄과', '자신과', '선거에', '완전히', '표현된다', '부모는자녀에게제공되는교육의종류를선택할우선권을가진다', '제29조', '발전과', '세계의', '예속상태에', '법적', '법률이', '권리', '모든사람은의식주', '발전을', '문화적', '억압에', '인권에', '선동으로부터', '권리들을', '법에', '제30조', '모든사람은자국에서동등한공무담임권을가진다', '노령', '행위시에', '있다', '것으로', '독립국', '안녕에', '일반적으로', '인정받을', '주장될', '추정받을', '인격의', '양도할', '다른사람의권리와', '정하여진', '정기적인', '신념을', '통치에', '아니된다', '각', '제12조', '인간이', '제7조', '이성과', '경우에는', '비밀', '장애', '기관이', '사회의', '인간은', '행사', '동등한', '혐의에', '무죄로', '법정에서', '보다', '없이', '법률에', '명예와', '형태의', '자신의', '매체를', '비난에', '자유', '개인이', '피부색', '변경할', '혼인은장래배우자들의자유롭고완전한동의하에서만성립된다', '모든사람은그안에서만자신의인격이자유롭고완전하게발전할수있는', '공평한', '보장을', '적서에', '교육은인격의완전한발전과인권과기본적자유에대한존중의강화를', '놓여지지', '필수적이며', '다짐하였고', '모든사람은단독으로뿐만아니라다른사람과공동으로재산을소유할', '의료및필요한사회복지를포함하여자신과가족의', '인권', '있었던', '생명과', '진보와', '유리한', '인정하고', '언론과', '그의', '나아가', '국적또는종교에따른어떠한제한도없이혼인하고', '안전에', '인간으로서', '돌아올', '선언의', '사람은', '단독으로', '나은', '사회적', '제6조', '인류', '중요하므로', '관할', '기타의', '부인되지', '부여한', '그러한', '없다', '신앙의', '정당하고', '사회와국가의보호를받을', '세계인권선언을', '자유의', '이러한권리는진실로비정치적범죄또는국제연합의목적과원칙에', '제28조', '굴욕적인', '위한', '지위에', '구금', '결정에', '제17조', '태어날', '정보와', '유죄로', '보호를', '동등하다', '제14조', '개인에게', '언어', '인하여', '집단', '평등하며', '사상을', '노력하도록', '제23조', '포함하여', '서약하였으며', '동등하게', '재확인하였으며', '부여받았으며', '문학적또는예술적산물로부터', '활동에', '자신에', '모든사람은자신이창작한과학적', '노동시간의', '부응하기', '하며', '상당한', '제8조', '금지된다', '공통의', '발생하는', '서약의', '유급휴가를', '사망', '할', '차별이', '학습', '혼인에', '얻으며', '표현의', '권리와', '범죄', '결핍의', '경우에', '사상', '공정하고', '부작위를', '모든사람은자국을포함하여어떠한나라를떠날권리와또한자국으로', '모든사람은공동체의문화생활에자유롭게참여하며예술을향유하고', '선포한다', '생계', '같은', '신분과', '실효성', '간섭이나', '무시와', '항상', '또한', '제한을', '민족적', '강요받지', '어느누구도자의적으로자신의재산을박탈당하지아니한다', '보장하며', '목적과', '제2조', '영토가', '합리적', '배우자', '모든', '보호되어야', '받을', '행위에', '다른', '근거하여', '의무', '국가의', '것이', '국민들', '복리에', '사람에게', '천명되어', '존중을', '체포', '동등하고', '한다', '가지며', '보호받을', '기타', '헌법', '인간의', '사적으로', '기소된', '혜택을', '누구도', '어느', '규정된', '양심', '혼인해소시에', '완전한', '누릴', '실력에', '선언을', '선언에', '대항하는', '조치를', '모든사람은자신의권리와자유를행사함에있어', '받는다', '가입할', '실현할', '자의적으로', '잔혹하거나', '형사상', '모든사람은자국내에서이동및거주의자유에대한권리를가진다', '종교의', '준수를', '형벌보다', '모든사람은평화적인집회및결사의자유에대한권리를가진다', '폭정과', '제4조', '위하여', '정치적', '자원에', '존엄성과', '보편적이고', '어느누구도행위시에국내법또는국제법에의하여범죄를구성하지', '모든사람은아무런차별없이동일한노동에대하여동등한보수를받을', '받지', '이러한권리와자유는어떠한경우에도국제연합의목적과원칙에', '형벌을', '구제를', '교육은', '정당하고유리한노동조건', '받거나', '법의', '향유할', '제3조', '경제적', '모든사람은일', '종교나', '노예제도와', '제1조', '건강과', '동일한', '대하여', '폭넓은', '노력하며', '구성원의', '무상이어야', '모든사람은직접또는자유로이선출된대표를통하여자국의정부에', '인한', '제24조', '권리는'} 

pl ( size = 91 ): {'wiarę', 'względu', 'żadnym', 'życia', 'dążyły', 'większej', 'swą', 'wszystkich', 'która', 'zbudowania', 'sytuacji', 'swobodę', 'społecznego', 'ogłoszono', 'egzystencję', 'są', 'skutecznego', 'zjednoczone', 'życiu', 'mężczyzn', 'publicznego', 'służby', 'sprzecznego', 'zjednoczonych', 'uznania', 'zobowiązaniach', 'innej', 'swe', 'będącą', 'skuteczne', 'choroby', 'współpracę', 'wspólnoty', 'żadnego', 'własności', 'płci', 'włączając', 'ogólne', 'zmiany', 'zmierzającą', 'tworzenia', 'udzielającego', 'któremabyć', 'życiowej', 'które', 'publicznie', 'innego', 'zgodą', 'wolni', 'zgromadzania', 'uczynienia', 'trwania', 'publicznej', 'sprawiedliwości', 'ingerować', 'ogłasza', 'środkami', 'środki', 'społecznej', 'którego', 'wszystkimi', 'uczestniczenia', 'informacji', 'środków', 'ingerencji', 'chwili', 'uznawania', 'służebności', 'świadczenia', 'uznawano', 'uciskowi', 'zmierzających', 'społeczeństwa', 'swej', 'nędzy', 'zważywszy', 'swych', 'sztuki', 'wiary', 'swobodnego', 'któregokolwiek', 'władzy', 'współpracy', 'będą', 'związków', 'swego', 'mężczyźni', 'płacy', 'żadnej', 'swym', 'uzupełnianego'} 

ru ( size = 453 ): {'от', 'ему', 'совести', 'увеличению', 'преамбула', 'перед', 'свободном', 'всеми', 'любую', 'принуждаем', 'мере', 'утраты', 'терпимости', 'иных', 'провозглашенными', 'налагаться', 'пока', 'его', 'вдовства', 'подопечной', 'родители', 'равенства', 'что', 'несамоуправляющейся', 'инвалидности', 'социальному', 'предъявленного', 'конституцией', 'жилища', 'просвещения', 'собраний', 'провозглашена', 'себе', 'предоставление', 'благосостояния', 'национальным', 'ассоциаций', 'слова', 'безработицы', 'веру', 'согласии', 'возможности', 'совместно', 'действительности', 'равны', 'убежища', 'такого', 'уничтожению', 'менять', 'рождаются', 'необходимости', 'жизни', 'является', 'репутацию', 'защитой', 'свободного', 'восстановление', 'предоставленных', 'происхождения', 'религиозными', 'том', 'приоритета', 'способностей', 'праве', 'необходимо', 'считаться', 'каждого', 'всяких', 'средствами', 'не', 'этим', 'форм', 'подтвердили', 'имеет', 'какой-либо', 'случае', 'исключительно', 'социальное', 'жестоким', 'единолично', 'требований', 'религии', 'иначе', 'случаях', 'дают', 'свободно', 'тайного', 'iii', 'честь', 'вступать', 'ограниченной', 'профессиональные', 'создание', 'могло', 'посредство', 'ассамблея', 'порядком', 'всеобщему', 'праву', 'вне', 'равного', 'сторон', 'целях', 'территорий', 'правам', 'неполитического', 'бы', 'могут', 'таким', 'в', 'одинаковыми', 'гражданство', 'будет', 'вступления', 'во', 'свободный', 'самого', 'свобод', 'к', 'группе', 'запрещаются', 'включает', 'одинаковой', 'кожи', 'оплату', 'младенчество', 'власти', 'равнозначных', 'вознаграждение', 'всех', 'какому-либо', 'соблюдению', 'был', 'состоянии', 'этих', 'государственных', 'совершать', 'касается', 'прав', 'социальный', 'суверенитете', 'международный', 'рассмотрено', 'передвигаться', 'взаимопониманию', 'тех', 'меньшей', 'независимым', 'без', 'пищу', 'иного', 'совершено', 'ассамблеи', 'последнего', 'своих', 'учении', 'территории', 'целям', 'мероприятий', 'научном', 'религию', 'то', 'какую-либо', 'свободе', 'быть', 'государства-члены', 'до', 'него', 'болезни', 'находился', 'значение', 'правах', 'вмешательству', 'может', 'содействовать', 'избирательном', 'собственную', 'также', 'было', 'стране', 'охранялись', 'свободу', 'на', 'всеобщем', 'всеобщего', 'искать', 'международному', 'находить', 'бездействие', 'подвергнут', 'женщин', 'пренебрежение', 'независимо', 'свободны', 'независимой', 'действия', 'информацию', 'имеют', 'чтобы', 'огромное', 'для', 'своем', 'как-то', 'благами', 'совершения', 'досуг', 'унижающим', 'достоинства', 'должно', 'достоинстве', 'достойное', 'нужды', 'декларации', 'национального', 'стремиться', 'своей', 'старости', 'неприкосновенность', 'юрисдикцией', 'равных', 'так', 'всеобщее', 'изгнанию', 'наделены', 'иметь', 'соблюдением', 'гласного', 'семьи', 'свободы', 'дня', 'с', 'международного', 'свободное', 'определения', 'какого-либо', 'подвергаться', 'заниматься', 'соответствии', 'расы', 'и', 'как-либо', 'должен', 'демократическом', 'через', 'имущественного', 'равном', 'сословного', 'противоречить', 'возмущают', 'художественных', 'сотрудничества', 'истолковано', 'при', 'социального', 'посягательств', 'между', 'корреспонденции', 'совершении', 'справедливости', 'за', 'права', 'среди', 'ценность', 'доступным', 'как', 'наслаждаться', 'свое', 'имея', 'гласно', 'всеобщую', 'подневольном', 'ячейкой', 'равную', 'того', 'со', 'убеждений', 'правами', 'экономической', 'они', 'исповедовать', 'равноправие', 'справедливое', 'жизненный', 'принимая', 'государственной', 'непосредственно', 'средства', 'принимать', 'совершеннолетия', 'представителей', 'медицинский', 'государства', 'имущества', 'ограничений', 'улучшению', 'тем', 'посредством', 'естественной', 'провозглашает', 'пор', 'границ', 'должна', 'равный', 'отношении', 'семью', 'необходим', 'гражданства', 'направленные', 'где', 'принадлежит', 'коем', 'включая', 'преступления', 'защиты', 'детей', 'подстрекательства', 'стремление', 'должны', 'уважения', 'национальными', 'сообща', 'расовыми', 'людей', 'дружбе', 'применено', 'таких', 'случая', 'всеобщая', 'тайну', 'декларацию', 'находящихся', 'свою', 'провозглашено', 'страны', 'вступающих', 'придерживаться', 'благоприятные', 'ассоциацию', 'любыми', 'отдых', 'избранных', 'наций', 'невиновным', 'покидать', 'более', 'семейную', 'содержаться', 'государству', 'под', 'декларацией', 'состояния', 'необходимых', 'вмешательства', 'решили', 'владеть', 'необходимое', 'достигшие', 'доступа', 'должного', 'неотъемлемых', 'государств-членов', 'всем', 'управлении', 'родившиеся', 'ритуальных', 'когда', 'национальных', 'какого', 'национальности', 'дружественных', 'профессиональное', 'поддержанию', 'расторжения', 'все', 'идеи', 'ограничениям', 'свободными', 'публичным', 'восстанию', 'какой', 'страной', 'какие', 'возможно', 'ни', 'по', 'привели', 'изложенных', 'ничто', 'распространять', 'средств', 'поддержания', 'всякого', 'структурой', 'против', 'принята', 'использовано', 'участвовать', 'справедливых', 'создавать', 'защиту', 'противоречащего', 'социальной', 'возвращаться', 'стороны', 'преследования', 'а', 'ресурсами', 'техническое', 'деятельности', 'нежели', 'порядка', 'отношений', 'стремились', 'направлено', 'сотрудничестве', 'каждый', 'кроме', 'являющихся', 'одежду', 'международных', 'властью', 'своего', 'он', 'дополняемое', 'изложенные', 'женщины', 'декабря', 'путем', 'презрение', 'деяния', 'здоровья', 'уважению', 'зависящим', 'посягательствам', 'прибегать', 'будут', 'изменить', 'равными', 'страну', 'убеждения', 'же', 'научных', 'одинаково', 'справедливые', 'службе', 'угнетения', 'такой', 'оплачиваемый', 'присущего', 'заключен', 'религиозных', 'их', 'признания'} 

tr ( size = 639 ): {'usul', 'sadece', 'bunun', 'memleketi', 'tecavüzlere', 'dostça', 'doğuş', 'toplanma', 'serbest', 'etmez', 'siyasi', 'ibadet', 'ahlâkın', 'olarak', 'mecbur', 'faaliyete', 'suç', 'taahhüdün', 'karışmalara', 'eğitim', 'ahalisi', 'olmuş', 'mülkünden', 'sağlanmış', 'bakım', 'kabulü', 'talep', 'işsizlikten', 'haklardan', 'topluluğunun', 'tatbik', 'eylemde', 'içtimai', 'katılma', 'edecek', 'demokratik', 'kadın', 'mecburidir', 'hürriyetlerin', 'alıkonulanamaz', 'mülk', 'içinde', 'ötürü', 'barışın', 'milletlerin', 'bir', 'değerine', 'dahil', 'emniyeti', 'görülmesi', 'barışının', 'doğrudan', 'verir', 'olmazsa', 'korunma', 'mahrum', 'hürriyetlerden', 'iştirak', 'sona', 'tedbirlerle', 'sair', 'amaç', 'izhar', 'mütenasip', 'sağlamaya', 'içerisinde', 'çalışmaya', 'i̇nsan', 'hareket', 'şekliyle', 'bulunmalarına', 'öncelikle', 'mal', 'olmasına', 'dil', 'bulunma', 'edilir', 'şiddetli', 'hususlarında', 'temsilciler', 'açıklamak', 'serbestçe', 'maruz', 'prensip', 'hükmü', 'statüsü', 'gözetilmeksizin', 'inanma', 'beyannameyi', 'hür', 'olacakları', 'olursa', 'saygı', 'dernek', 'daima', 'yapılır', 'gayret', 'hususunun', 'tutulamaz', 'işlendikleri', 'şahsın', 'dulluk', 'hayatı', 'kovuşturmalar', 'ideal', 'esasıdır', 'gerekli', 'hiç', 'hakkıdır', 'temel', 'sanatları', 'yoksulluktan', 'etmeyen', 'idaresi', 'müracaat', 'tek', 'öğrenim', 'ekonomik', 'edilmemek', 'bırakacak', 'artan', 'hor', 'nerede', 'tatillere', 'anlayış', 'güzel', 'i̇lk', 'temeli', 'tam', 'tanınması', 'cürüme', 'kimse', 'çalışma', 'başkalarıyla', 'üyelerinde', 'herkesin', 'görevleri', 'iş', 'haklarıyla', 'haysiyet', 'menfaatlerin', 'mesleki', 'gerekse', 'masum', 'müstakbel', 'yargılama', 'hürriyetler', 'sahiptir', 'surette', 'her', 'dolaşma', 'verdiklerini', 'mümkündür', 'keyfi', 'geniş', 'tespit', 'evrensel', 'seçimlerle', 'birbirlerine', 'vardır', 'türlü', 'girme', 'teşvik', 'mülteci', 'beyannameye', 'vesayet', 'tanınmasını', 'şekilde', 'üye', 'kısıtlamaya', 'etmeli', 'edebilmelidir', 'ceza', 'tespitinde', 'fikirleri', 'korunmasının', 'olsun', 'karşısında', 'herkesçe', 'kulluk', 'maliktir', 'evlenmek', 'gayri', 'şahsiyetinin', 'çalışmalarını', 'geliştirilmesini', 'başkalarının', 'tatbikat', 'ihtimam', 'sahibi', 'imanlarını', 'güvenliğe', 'edilmedikçe', 'dostluğu', 'suçun', 'gayriinsani', 'vasıtasıyla', 'cinsiyet', 'memleketin', 'çalışan', 'seçmek', 'kanunen', 'sahiptirler', 'genel', 'ulaşılacak', 'hukuki', 'kalmaması', 'hürriyetlerine', 'getirilmesi', 'kolaylaştırmaya', 'katılmak', 'ortak', 'kurulması', 'teşkil', 'fiillerden', 'bunların', 'itibariyle', 'madde', 'kadınların', 'işbu', 'memleketine', 'taahhüt', 'vicdana', 'tabii', 'tutarak', 'göre', 'oralak', 'zalimane', 'hürriyetleri', 'beyannamesini', 'yorumlanamaz', 'çocuklar', 'muamelesi', 'özel', 'tatmak', 'bunlara', 'kimsenin', 'hürriyetlere', 'hakkında', 'hürriyetlerinin', 'idamesi', 'ayrılık', 'sınırlandırılmasına', 'sanık', 'sınırları', 'verecek', 'yüksek', 'sağlayacak', 'erkek', 'üzere', 'kayıtlamasına', 'de', 'veçhile', 'seçilmiş', 'şahsının', 'öğretim', 'fiilen', 'etmenin', 'egemenlik', 'bulunduğu', 'kanun', 'tamamlanan', 'yönetimine', 'tutulabilir', 'sürülemez', 'hoşgörü', 'milli', 'yiyecek', 'veya', 'fikirlerini', 'aynı', 'beyannamesi', 'bütün', 'değiştirmek', 'serbestisine', 'ifade', 'hayat', 'tatbikini', 'cezadan', 'safhalarında', 'korunmasına', 'eder', 'doğruya', 'topluca', 'devri', 'yasaktır', 'liyakatlerine', 'ana', 'prensiplerine', 'geliştirmelidir', 'muamele', 'zaruret', 'mensup', 'antlaşmada', 'mahkum', 'uyruğu', 'suçlu', 'rejimi', 'gibi', 'topluluğun', 'zümreye', 'devir', 'olan', 'serbestliği', 'evlenme', 'cemiyette', 'parasızdır', 'faydalanırlar', 'böyle', 'ihmallerden', 'ilan', 'konusunda', 'için', 'korumasından', 'eşlerin', 'i̇nsanin', 'bu', 'haklarına', 'tertibatın', 'cemiyetin', 'olmak', 'hak', 'meskeni', 'ayaklanmaya', 'ilerlemeyi', 'karşı', 'şöhretine', 'evliliğin', 'irade', 'şahıs', 'işlendiği', 'ermesinde', 'elverişli', 'herkese', 'görülmesinin', 'iyi', 'doğarlar', 'uyrukluğunu', 'milletlerarası', 'uyrukluk', 'gereğince', 'vahşiliklere', 'uzuvlarının', 'hakkından', 'anlaşılmasının', 'şartlarına', 'süresince', 'kuvvetlenmesini', 'tanınmaması', 'haizdirler', 'yaymak', 'olmaya', 'bizzat', 'mahiyette', 'yapılacak', 'malümat', 'hastalık', 'sanat', 'devrelerde', 'ile', 'kanaat', 'müstenit', 'doğsunlar', 'derneğe', 'yaşamak', 'hakkı', 'sakatlık', 'müddetinin', 'renk', 'girişme', 'önemli', 'kışkırtmaya', 'uygun', 'memleketlerden', 'muhtar', 'geliştirmeye', 'gerçekleştirilmesine', 'ferdin', 'tanınan', 'etmelidirler', 'beyannamenin', 'kendi', 'kanaatini', 'tekmil', 'verilemez', 'altında', 'ferde', 'baskıya', 'gelişmesi', 'mahkemelere', 'uluslararasında', 'haklarının', 'sendikalar', 'işsizlik', 'işini', 'haklara', 'verilecek', 'faydalanmak', 'muayyen', 'kendine', 'kendisine', 'giyim', 'olmaksızın', 'belirlenmiş', 'sınırlamalara', 'eğlenmeye', 'şartları', 'dehşetten', 'etmek', 'kurulu', 'gelişmesini', 'olunan', 'katılmaya', 'hürriyet', 'kırıcı', 'hürriyetini', 'zihniyeti', 'almalıdır', 'refahın', 'icaplarını', 'gittikçe', 'cezai', 'sebep', 'ücrete', 'tabi', 'gözönünde', 'ilim', 'zaruri', 've', 'hakkını', 'fiilli', 'zulüm', 'diğer', 'görmek', 'otoritesinin', 'ücretli', 'işbirliği', 'kültürel', 'sevkeden', 'dahilinde', 'savunması', 'hakların', 'kabul', 'ilerleyişe', 'gerek', 'yönelik', 'kendisi', 'vasıtalarıyla', 'eşit', 'birlikte', 'mesken', 'mahkeme', 'ırk', 'topluluğa', 'muamelelere', 'edebiyat', 'bırakılamaz', 'ülke', 'bakımından', 'içerir', 'hakları', 'edilmesini', 'ayinlerle', 'dürüst', 'bulunan', 'uygulanabilecek', 'cezalara', 'daha', 'terketmek', 'hedef', 'rahatsız', 'etmeleri', 'ederek', 'vicdan', 'faaliyetine', 'gösterilmesi', 'derece', 'hukuk', 'çare', 'bulundurulamaz', 'davasının', 'mevzubahis', 'hürriyetin', 'hürriyeti', 'korunmaya', 'yoketmeye', 'milletler', 'imkânlarından', 'gerçekten', 'başına', 'vecibelerinin', 'olmalıdır', 'kardeşlik', 'kölelik', 'altındaki', 'geçim', 'yukarıdaki', 'servet', 'tarafsız', 'korunmak', 'işkenceye', 'önünde', 'sahip', 'ülkenin', 'kullanılmasında', 'önsöz', 'unsurudur', 'i̇nsanlık', 'kullanılamaz', 'da', 'yaşayış', 'haklar', 'menfaatlerinin', 'şeref', 'haysiyetine', 'maddi', 'faaliyetlere', 'teminini', 'evlilik', 'saygının', 'edilen', 'makul', 'hizmetlerine', 'topluluk', 'seçmeye', 'maksadıyla', 'etmiş', 'eşitlikle', 'işlemekten', 'manevi', 'koruma', 'korunmadan', 'düzeninin', 'memleketler', 'eşitliğine', 'karışma', 'yerleşme', 'beyannamede', 'en', 'gizli', 'temin', 'üyesi', 'beyan', 'vicdanını', 'ihtiyarlık', 'edilemez', 'vasıta', 'saygıyı', 'çağına', 'sağlığı', 'türünü', 'hürriyetine', 'başka', 'akide', 'son', 'uyrukluğundan', 'herhangi', 'olmalarına', 'cereyan', 'yerine', 'i̇şbu', 'olduğu', 'amaçları', 'hakkına', 'haysiyeti', 'sayılır', 'gösterilmesinin', 'iradesi', 'edebilir', 'bulunmasına', 'ilk', 'çocuk', 'ileri', 'hizmetler', 'edilmiş', 'ilişkiler', 'kamu', 'bundan', 'açık', 'karşılığında', 'hukuka', 'yarattığı', 'getirmek', 'dönmek', 'sağlayan', 'ancak', 'kanunun', 'bilhassa', 'gerekirse', 'verme', 'refahını', 'muadil', 'çocuklarına', 'cemiyet', 'tarafından', 'tıbbi', 'köle', 'yazışması', 'herkes', 'haysiyetin', 'amaçlarına', 'haizdir', 'saldırısız', 'fikir', 'ya', 'haklı', 'zorlanamaz', 'tutuklanamaz', 'elde', 'yardım', 'öğretimden', 'fikirlerinden', 'kanunla', 'sosyal', 'ülkeler', 'hiçbir', 'ayırdedici', 'mütevellit', 'amacıyla', 'birleşmiş', 'netice', 'seviyesine', 'oy', 'varan', 'menşe', 'dışında', 'derpiş', 'eşittir', 'korunmasi', 'fertleriyle', 'gözetilmeyecektir', 'akdi', 'nizama', 'rızasıyla', 'esaslı', 'aykırı', 'memleket', 'mualeleye', 'kurtulmuş'} 

yue ( size = 140 ): {'实践', '论该', '边度', '维护和平', '阶段', '结婚', '间', '经', '发生', '种族', '渐进', '隶属于', '细', '临', '获得', '礼拜', '国家', '个', '样', '丧失', '传递', '应有', '适用', '穷', '寻求', '语言', '单元', '过', '结社', '发', '项', '负有', '独立', '个人', '证实', '剥夺', '时间', '义务', '补救', '载', '区别', '国际法', '机会', '价值', '标准', '应当', '内', '肤色', '国', '并', '级', '视为', '团体', '鉴于', '权力', '国界', '辅以', '权利', '缔婚', '为', '残废', '个性', '发布', '种', '迁徙', '残忍', '辩护', '独', '创作', '单', '国际', '确定', '种类', '铤而走险', '经已', '关系', '艺术', '领土', '资源', '选举', '较大', '对', '惊', '优先选择', '时依', '宪章', '构成', '闲暇', '证对', '对于', '谋生', '发表意见', '并享', '规定', '宪法', '医疗', '开放', '产生', '单独', '维持', '时', '应', '资格', '买卖', '给予', '论', '审讯', '组织', '设立', '条文', '报酬', '见解', '财产', '联合国', '离开', '协助', '违背', '论享', '实现', '应受', '条件', '机构', '会员国', '适应', '记名投票', '发展', '赋予', '无视', '经济', '职业', '进行', '违反', '参与', '会', '维护', '荣誉', '给', '进步', '国籍', '决定'} 
