Top 20 phoneme n-grams for each trained language.
Models most frequent clusters of speech sounds 
(bigrams, trigrams, 4-grams) in a given language, 
based on training materials.

Interesting: if you can read IPA characters, and
have some knowledge of a language, you might be 
able to guess the language corresponding to a
list of most common co-occurring speech sounds!

en:                     count   logprob
('ə', 'n'):     353,    -3.0815980465256376
('n', 'd'):     153,    -3.9176281820664993
('ə', 'l'):     149,    -3.9441197975134754
('ð', 'ə'):     122,    -4.144045058725678
('ʃ', 'ə'):     112,    -4.2295672321638405
('ʌ', 'v'):     93,     -4.415466610305679
('t', 'uː'):    88,     -4.470729288980729
('n', 't'):     87,     -4.482157984804351
('ɪ', 'n'):     83,     -4.529225495662336
('ɔ', 'ɹ'):     83,     -4.529225495662336
('t', 'ə'):     80,     -4.566039468785053
('ɹ', 'iː'):    79,     -4.578618250991913
('ɛ', 'n'):     78,     -4.591357276769343
('aɪ', 't'):    71,     -4.685386226417619
('d', 'ɪ'):     68,     -4.728558398282828
('ɹ', 'aɪ'):    64,     -4.789183020099263
('n', 'ə'):     62,     -4.820931718413843
('ə', 'k'):     61,     -4.837192239285623
('s', 'ə'):     60,     -4.853721541236834
('ɹ', 'ə'):     60,     -4.853721541236834

en:                     count   logprob
('ə', 'n', 'd'):        119,    -4.169072590200711
('ʃ', 'ə', 'n'):        96,     -4.383847891844404
('ɹ', 'aɪ', 't'):       55,     -4.94086289807977
('eɪ', 'ʃ', 'ə'):       48,     -5.076995072404349
('m', 'ə', 'n'):        44,     -5.1640064493939795
('ɑː', 'ɹ', 't'):       36,     -5.36467714485613
('ə', 'k', 'ə'):        36,     -5.36467714485613
('ə', 'n', 't'):        35,     -5.392848021822827
('k', 'ə', 'l'):        35,     -5.392848021822827
('t', 't', 'uː'):       34,     -5.421835558696079
('ə', 'l', '.'):        33,     -5.45168852184576
('ð', 'ə', 'ɹ'):        33,     -5.45168852184576
('z', 'ð', 'ə'):        32,     -5.482460180512514
('v', 'ɹ', 'iː'):       32,     -5.482460180512514
('t', 'ə', 'k'):        32,     -5.482460180512514
('ə', 'ɹ', 'aɪ'):       32,     -5.482460180512514
('ɹ', 't', 'ə'):        31,     -5.514208878827094
('ɛ', 'v', 'ɹ'):        31,     -5.514208878827094
('ɹ', 'iː', 'w'):       31,     -5.514208878827094
('f', 'ɹ', 'iː'):       30,     -5.546998701650085

en:                     count   logprob
('eɪ', 'ʃ', 'ə', 'n'):  47,     -5.098178444562921
('ə', 'k', 'ə', 'l'):   33,     -5.451818484806499
('t', 'ə', 'k', 'ə'):   32,     -5.482590143473253
('ð', 'ə', 'ɹ', 'aɪ'):  32,     -5.482590143473253
('ə', 'ɹ', 'aɪ', 't'):  32,     -5.482590143473253
('ɛ', 'v', 'ɹ', 'iː'):  31,     -5.514338841787834
('v', 'ɹ', 'iː', 'w'):  31,     -5.514338841787834
('.', 'ɑː', 'ɹ', 't'):  30,     -5.547128664610824
('ɑː', 'ɹ', 't', 'ə'):  30,     -5.547128664610824
('ɹ', 't', 'ə', 'k'):   30,     -5.547128664610824
('k', 'ə', 'l', '.'):   30,     -5.547128664610824
('ɹ', 'iː', 'w', 'ə'):  30,     -5.547128664610824
('iː', 'w', 'ə', 'n'):  30,     -5.547128664610824
('ɹ', 'aɪ', 't', 't'):  29,     -5.581030216286505
('aɪ', 't', 't', 'uː'): 29,     -5.581030216286505
('.', 'ɛ', 'v', 'ɹ'):   28,     -5.616121536097776
('æ', 'z', 'ð', 'ə'):   27,     -5.652489180268651
('h', 'æ', 'z', 'ð'):   25,     -5.729450221404779
('z', 'ð', 'ə', 'ɹ'):   25,     -5.729450221404779
('ə', 'n', 'h', 'æ'):   24,     -5.770272215925034

de:                     count   logprob
('a', 'ɪ̯'):     255,    -3.548264206601009
('n', 't'):     199,    -3.7962229270349424
('t', 's'):     156,    -4.0396717445098975
('ə', 'n'):     142,    -4.133700694158174
('ʊ', 'n'):     142,    -4.133700694158174
('ɪ̯', 'n'):     113,    -4.362139933047094
('ʊ', 'ŋ'):     100,    -4.484357565771344
('ç', 't'):     94,     -4.546232969489431
('eː', 'ɐ̯'):    93,     -4.556928258606179
('ɡ', 'ə'):     92,     -4.567739174710394
('d', 'eː'):    88,     -4.612190937281229
('ɪ', 'ç'):     87,     -4.623619633104851
('ʀ', 'ɛ'):     82,     -4.682808504495181
('h', 'a'):     82,     -4.682808504495181
('a', 'n'):     74,     -4.785462658555265
('ɛ', 'ç'):     73,     -4.799068310611044
('ɛ', 'ɐ̯'):     72,     -4.812861632743379
('t', 'd'):     71,     -4.826847874718119
('n', 'd'):     71,     -4.826847874718119
('d', 'iː'):    70,     -4.841032509710076

de:                     count   logprob
('ʊ', 'n', 't'):        128,    -4.237610322818781
('a', 'ɪ̯', 'n'):        110,    -4.389160220945982
('ʀ', 'ɛ', 'ç'):        70,     -4.841145344689039
('d', 'eː', 'ɐ̯'):       69,     -4.855534082141139
('ɛ', 'ç', 't'):        68,     -4.8701328815622915
('a', 'ɪ̯', 't'):        65,     -4.915253316842761
('f', 'ɛ', 'ɐ̯'):        47,     -5.239492985028339
('t', 's', 'uː'):       47,     -5.239492985028339
('ɪ̯', 'n', 'ə'):        46,     -5.2609991902493025
('a', 'ʊ̯', 'f'):        40,     -5.400761132624462
('ʀ', 'a', 'ɪ̯'):        39,     -5.426078940608751
('l', 'ɪ', 'ç'):        39,     -5.426078940608751
('a', 'ʁ', 't'):        35,     -5.5342925252489845
('eː', 'd', 'ə'):       34,     -5.563280062122237
('j', 'eː', 'd'):       34,     -5.563280062122237
('f', 'ʀ', 'a'):        33,     -5.593133025271918
('d', 'a', 's'):        33,     -5.593133025271918
('z', 'a', 'ɪ̯'):        33,     -5.593133025271918
('h', 'a', 'ɪ̯'):        32,     -5.6239046839386715
('s', 'ʀ', 'ɛ'):        32,     -5.6239046839386715

de:                     count   logprob
('ʀ', 'ɛ', 'ç', 't'):   67,     -4.885060789596099
('a', 'ɪ̯', 'n', 'ə'):   46,     -5.2611120124979704
('j', 'eː', 'd', 'ə'):  33,     -5.593245847520585
('s', 'ʀ', 'ɛ', 'ç'):   32,     -5.6240175061873385
('z', 'a', 'ɪ̯', 'n'):   32,     -5.6240175061873385
('f', 'ʀ', 'a', 'ɪ̯'):   31,     -5.655766204501919
('ə', 'ʊ', 'n', 't'):   30,     -5.68855602732491
('.', 'a', 'ʁ', 't'):   30,     -5.68855602732491
('a', 'ʁ', 't', 'iː'):  30,     -5.68855602732491
('ʁ', 't', 'iː', 'k'):  30,     -5.68855602732491
('t', 'iː', 'k', 'l̩'):  30,     -5.68855602732491
('h', 'a', 'ɪ̯', 't'):   28,     -5.757548898811861
('.', 'j', 'eː', 'd'):  28,     -5.757548898811861
('d', 'a', 's', 'ʀ'):   26,     -5.831656870965583
('a', 's', 'ʀ', 'ɛ'):   26,     -5.831656870965583
('t', 'ʊ', 'n', 't'):   25,     -5.8708775841188645
('eː', 'd', 'ə', 'h'):  25,     -5.8708775841188645
('d', 'ə', 'h', 'a'):   25,     -5.8708775841188645
('ə', 'h', 'a', 't'):   25,     -5.8708775841188645
('ɛ', 'ç', 't', 'ə'):   23,     -5.954259193057915

es:                     count   logprob
('e', 'ɾ'):     200,    -3.7294214094268727
('e', 's'):     179,    -3.840352970134154
('o', 'n'):     175,    -3.862952802051395
('ð', 'e'):     175,    -3.862952802051395
('e', 'n'):     160,    -3.9525649607410824
('e', 'l'):     155,    -3.9843136590556627
('a', 'l'):     153,    -3.9973008545824738
('l', 'a'):     132,    -4.144936853388538
('j', 'o'):     131,    -4.152541452773757
('ɾ', 'e'):     111,    -4.318208574662575
('a', 's'):     111,    -4.318208574662575
('d', 'e'):     107,    -4.354909941513003
('n', 'a'):     107,    -4.354909941513003
('n', 'e'):     100,    -4.422568589986818
('t', 'i'):     99,     -4.43261892584032
('a', 'ð'):     98,     -4.442771297304337
('s', 'e'):     97,     -4.453027797471527
('t', 'o'):     93,     -4.495139282821653
('ɾ', 'a'):     83,     -4.608898168178311
('e', 't'):     83,     -4.608898168178311

es:                     count   logprob
('j', 'o', 'n'):        101,    -4.412738285539604
('e', 'ɾ', 'e'):        76,     -4.697125462094531
('ɾ', 'e', 't'):        65,     -4.853471532485226
('t', 'ʃ', 'o'):        65,     -4.853471532485226
('e', 'n', 'e'):        65,     -4.853471532485226
('d', 'e', 'ɾ'):        64,     -4.868975719021191
('e', 't', 'ʃ'):        64,     -4.868975719021191
('o', 'n', 'a'):        59,     -4.9503213584751435
('θ', 'j', 'o'):        56,     -5.002507111645714
('t', 'o', 'ð'):        48,     -5.156657791472972
('i', 'e', 'n'):        45,     -5.221196312610543
('e', 'ɾ', 's'):        44,     -5.243669168462602
('e', 'd', 'e'):        43,     -5.2666586866873
('ð', 'e', 'l'):        43,     -5.2666586866873
('s', 'j', 'o'):        42,     -5.290189184097494
('e', 'l', 'a'):        42,     -5.290189184097494
('ɾ', 's', 'o'):        41,     -5.314286735676554
('p', 'e', 'ɾ'):        41,     -5.314286735676554
('t', 'i', 'e'):        39,     -5.364297156251216
('o', 'ð', 'e'):        38,     -5.390272642654477

es:                     count   logprob
('d', 'e', 'ɾ', 'e'):   64,     -4.869095731022535
('e', 'ɾ', 'e', 't'):   64,     -4.869095731022535
('ɾ', 'e', 't', 'ʃ'):   64,     -4.869095731022535
('e', 't', 'ʃ', 'o'):   64,     -4.869095731022535
('θ', 'j', 'o', 'n'):   50,     -5.115955808954061
('i', 'e', 'n', 'e'):   41,     -5.314406747677899
('s', 'j', 'o', 'n'):   40,     -5.33909936026827
('e', 'd', 'e', 'ɾ'):   39,     -5.36441716825256
('t', 'i', 'e', 'n'):   39,     -5.36441716825256
('p', 'e', 'ɾ', 's'):   36,     -5.444459875926097
('e', 'ɾ', 's', 'o'):   36,     -5.444459875926097
('ɾ', 's', 'o', 'n'):   35,     -5.472630752892793
('s', 'o', 'n', 'a'):   35,     -5.472630752892793
('t', 'ʃ', 'o', 'a'):   33,     -5.531471252915726
('ð', 'e', 'l', 'a'):   32,     -5.56224291158248
('a', 'θ', 'j', 'o'):   31,     -5.593991609897061
('u', 'l', 'o', '.'):   31,     -5.593991609897061
('i', 'k', 'u', 'l'):   31,     -5.593991609897061
('e', 'n', 'e', 'd'):   31,     -5.593991609897061
('n', 'e', 'd', 'e'):   31,     -5.593991609897061

fr:                     count   logprob
('a', 'm'):     164,    -3.8339296161106593
('d', 'a'):     141,    -3.9850361535566896
('ʁ', 'a'):     110,    -4.233315678142442
('w', 'a'):     103,    -4.299067055705222
('s', 'j'):     102,    -4.308823230650587
('l', 'a'):     99,     -4.338676193800268
('a', 'ʁ'):     99,     -4.338676193800268
('ɛ', 'ʁ'):     96,     -4.3694478524670215
('a', 'k'):     95,     -4.379919152334317
('k', 's'):     94,     -4.390501261664854
('j', 'ɔ̃'):     84,     -4.502979245091544
('a', 'a'):     84,     -4.502979245091544
('a', 'v'):     84,     -4.502979245091544
('s', 'ɑ̃'):     83,     -4.51495543613826
('t', 'e'):     80,     -4.551769409260976
('l', 'i'):     77,     -4.589990622081174
('i', 'k'):     77,     -4.589990622081174
('ɡ', 'ʁ'):     74,     -4.629730950730688
('a', 's'):     68,     -4.714288338758751
('d', 'ʁ'):     67,     -4.729103424543892

fr:                     count   logprob
('d', 'a', 'm'):        140,    -3.992285469173328
('ʁ', 'a', 'v'):        69,     -4.699821387185374
('s', 'j', 'ɔ̃'):        66,     -4.744273149756207
('a', 'k', 's'):        66,     -4.744273149756207
('ɡ', 'ʁ', 'a'):        65,     -4.759540621886996
('d', 'ʁ', 'w'):        63,     -4.7907931653911
('ʁ', 'w', 'a'):        63,     -4.7907931653911
('a', 'a', 'k'):        63,     -4.7907931653911
('k', 's', 'ɑ̃'):        63,     -4.7907931653911
('s', 'ɑ̃', 'ɡ'):        63,     -4.7907931653911
('ɑ̃', 'ɡ', 'ʁ'):        63,     -4.7907931653911
('d', 'ɛ', 'z'):        42,     -5.196258273499264
('a', 's', 'j'):        41,     -5.220355825078324
('a', 'ʁ', 't'):        38,     -5.296341732056247
('ʁ', 't', 'i'):        35,     -5.378579830293219
('t', 'i', 'k'):        35,     -5.378579830293219
('i', 'k', 'l'):        34,     -5.407567367166471
('ɛ', 'ʁ', 's'):        33,     -5.437420330316153
('t', 'u', 't'):        31,     -5.499940687297486
('p', 'ɛ', 'ʁ'):        30,     -5.532730510120477

fr:                     count   logprob
('d', 'ʁ', 'w', 'a'):   63,     -4.790924995857312
('a', 'a', 'k', 's'):   63,     -4.790924995857312
('a', 'k', 's', 'ɑ̃'):   63,     -4.790924995857312
('k', 's', 'ɑ̃', 'ɡ'):   63,     -4.790924995857312
('s', 'ɑ̃', 'ɡ', 'ʁ'):   63,     -4.790924995857312
('ɑ̃', 'ɡ', 'ʁ', 'a'):   63,     -4.790924995857312
('ɡ', 'ʁ', 'a', 'v'):   63,     -4.790924995857312
('a', 'ʁ', 't', 'i'):   34,     -5.407699197632683
('t', 'i', 'k', 'l'):   31,     -5.500072517763698
('a', 's', 'j', 'ɔ̃'):   30,     -5.532862340586689
('.', 'a', 'ʁ', 't'):   30,     -5.532862340586689
('ʁ', 't', 'i', 'k'):   30,     -5.532862340586689
('p', 'ɛ', 'ʁ', 's'):   28,     -5.60185521207364
('ɛ', 'ʁ', 's', 'ɔ'):   27,     -5.638222856244515
('ʁ', 's', 'ɔ', 'n'):   27,     -5.638222856244515
('d', 'a', 'm', 'l'):   25,     -5.715183897380643
('k', 's', 'j', 'ɔ̃'):   25,     -5.715183897380643
('a', 'm', 'l', 'a'):   23,     -5.798565506319695
('ʁ', 'a', 'v', 'l'):   23,     -5.798565506319695
('a', 'v', 'l', 'a'):   22,     -5.843017268890528

it:                     count   logprob
('d', 'i'):     230,    -3.4246874333606008
('e', 'r'):     130,    -3.9952322918282137
('t', 'o'):     123,    -4.050582386911379
('o', 'n'):     111,    -4.153236540971462
('r', 'e'):     111,    -4.153236540971462
('n', 'e'):     104,    -4.218375843142423
('a', 'd'):     101,    -4.247646225442536
('i', 'n'):     101,    -4.247646225442536
('a', 'r'):     100,    -4.257596556295705
('i', 't'):     99,     -4.267646892149206
('t', 's'):     97,     -4.288055763780413
('a', 'l'):     97,     -4.288055763780413
('t', 'a'):     96,     -4.29841855081596
('e', 'd'):     95,     -4.308889850683255
('a', 't'):     89,     -4.374130372551656
('r', 'i'):     87,     -4.396858623629212
('t', 't'):     84,     -4.4319499434404825
('l', 'e'):     83,     -4.443926134487198
('i', 'r'):     83,     -4.443926134487198
('n', 't'):     77,     -4.518961320430112

it:                     count   logprob
('d', 'i', 'r'):        74,     -4.558843201914458
('t', 's', 'j'):        67,     -4.658215675727662
('a', 'd', 'i'):        59,     -4.7853708512129085
('j', 'o', 'n'):        52,     -4.9116645765372
('o', 'n', 'e'):        52,     -4.9116645765372
('t', 't', 'o'):        51,     -4.931082662394302
('n', 'd', 'i'):        49,     -4.971087997008001
('e', 'd', 'i'):        48,     -4.991707284210737
('s', 'j', 'o'):        47,     -5.012760693408569
('i', 'k', 'o'):        46,     -5.034266898629533
('r', 'i', 't'):        46,     -5.034266898629533
('ɲ', 'ɲ', 'i'):        43,     -5.101708179425065
('e', 'r', 'e'):        43,     -5.101708179425065
('i', 'r', 'i'):        43,     -5.101708179425065
('i', 'n', 'd'):        42,     -5.125238676835259
('i', 't', 't'):        41,     -5.14933622841432
('o', 'ɲ', 'ɲ'):        40,     -5.1740288410046915
('d', 'i', 'v'):        39,     -5.199346648988981
('i', 'v', 'i'):        39,     -5.199346648988981
('a', 'r', 't'):        38,     -5.225322135392242

it:                     count   logprob
('s', 'j', 'o', 'n'):   47,     -5.012902226209032
('t', 's', 'j', 'o'):   45,     -5.056387338148771
('j', 'o', 'n', 'e'):   43,     -5.101849712225528
('d', 'i', 'r', 'i'):   42,     -5.125380209635722
('i', 'n', 'd', 'i'):   41,     -5.149477761214783
('i', 'r', 'i', 't'):   41,     -5.149477761214783
('r', 'i', 't', 't'):   40,     -5.174170373805154
('i', 't', 't', 'o'):   40,     -5.174170373805154
('d', 'i', 'v', 'i'):   39,     -5.1994881817894445
('o', 'ɲ', 'ɲ', 'i'):   38,     -5.225463668192705
('n', 'd', 'i', 'v'):   37,     -5.252131915274866
('i', 'v', 'i', 'd'):   37,     -5.252131915274866
('v', 'i', 'd', 'w'):   37,     -5.252131915274866
('i', 'd', 'w', 'o'):   37,     -5.252131915274866
('a', 'd', 'i', 'r'):   35,     -5.307701766429677
('a', 'r', 't', 'i'):   32,     -5.397313925119364
('t', 'i', 'k', 'o'):   32,     -5.397313925119364
('i', 'k', 'o', 'l'):   32,     -5.397313925119364
('r', 't', 'i', 'k'):   31,     -5.4290626234339445
('k', 'o', 'l', 'o'):   31,     -5.4290626234339445

ko:                     count   logprob
('n', '.'):     10,     -3.756538102587751
('ə', 'ŋ'):     10,     -3.756538102587751
('i', 'n'):     9,      -3.8618986182455775
('.', 's'):     8,      -3.979681653901961
('.', 'k'):     8,      -3.979681653901961
('ŋ', 'ɟ'):     7,      -4.113213046526484
('s', 'uː'):    6,      -4.267363726353742
('ɨ', 'ŋ'):     6,      -4.267363726353742
('ɟ', 'i'):     6,      -4.267363726353742
('a', 'ŋ'):     6,      -4.267363726353742
('ŋ', '.'):     6,      -4.267363726353742
('s', 'a'):     6,      -4.267363726353742
('a', 'h'):     6,      -4.267363726353742
('u', 'g'):     6,      -4.267363726353742
('ɟ', 'ə'):     6,      -4.267363726353742
('h', 'a'):     6,      -4.267363726353742
('j', 'ə'):     6,      -4.267363726353742
('m', 'u'):     5,      -4.449685283147696
('c', 'ɨ'):     5,      -4.449685283147696
('k', 'ɨ'):     5,      -4.449685283147696

ko:                     count   logprob
('ɟ', 'i', 'n'):        6,      -4.269697449699962
('i', 'n', '.'):        6,      -4.269697449699962
('s', 'a', 'h'):        6,      -4.269697449699962
('c', 'ɨ', 'ŋ'):        5,      -4.4520190064939165
('ɨ', 'ŋ', 'ɟ'):        5,      -4.4520190064939165
('ŋ', 'ɟ', 'i'):        5,      -4.4520190064939165
('k', 'ɨ', 'n'):        5,      -4.4520190064939165
('ɟ', 'a', 'ŋ'):        5,      -4.4520190064939165
('j', 'ə', 'ŋ'):        4,      -4.675162557808126
('h', 'a', 'd'):        4,      -4.675162557808126
('t', 'a', 'r'):        4,      -4.675162557808126
('a', 'r', 'a'):        4,      -4.675162557808126
('s', 'uː', '.'):       4,      -4.675162557808126
('ə', 'ŋ', '.'):        4,      -4.675162557808126
('b', 'o', 'ɟ'):        4,      -4.675162557808126
('o', 'ɟ', 'a'):        4,      -4.675162557808126
('.', 's', 'uː'):       3,      -4.962844630259907
('c', 'a', 'j'):        3,      -4.962844630259907
('a', 'j', 'u'):        3,      -4.962844630259907
('j', 'u', 'm'):        3,      -4.962844630259907

ko:                     count   logprob
('c', 'ɨ', 'ŋ', 'ɟ'):   5,      -4.454347296253507
('ɨ', 'ŋ', 'ɟ', 'i'):   5,      -4.454347296253507
('ŋ', 'ɟ', 'i', 'n'):   5,      -4.454347296253507
('ɟ', 'i', 'n', '.'):   4,      -4.677490847567718
('t', 'a', 'r', 'a'):   4,      -4.677490847567718
('b', 'o', 'ɟ', 'a'):   4,      -4.677490847567718
('o', 'ɟ', 'a', 'ŋ'):   4,      -4.677490847567718
('c', 'a', 'j', 'u'):   3,      -4.965172920019499
('a', 'j', 'u', 'm'):   3,      -4.965172920019499
('j', 'u', 'm', 'u'):   3,      -4.965172920019499
('.', 'k', 'ɨ', 'n'):   3,      -4.965172920019499
('.', 's', 'a', 'h'):   3,      -4.965172920019499
('s', 'a', 'h', 'w'):   3,      -4.965172920019499
('a', 'h', 'w', 'e'):   3,      -4.965172920019499
('s', 'a', 'h', 'ø'):   3,      -4.965172920019499
('k', 'a', 'ɟ', 'ə'):   3,      -4.965172920019499
('a', 'ɟ', 'ə', 'ŋ'):   3,      -4.965172920019499
('u', 'm', 'u', '.'):   2,      -5.3706380281276624
('.', 'c', 'ɨ', 'ŋ'):   2,      -5.3706380281276624
('i', 'n', '.', 'k'):   2,      -5.3706380281276624

pl:                     count   logprob
('j', 'ɛ'):     110,    -4.173967601427562
('p', 'ɔ'):     107,    -4.201619132758073
('a', 'r'):     102,    -4.249475153935708
('r', 'a'):     102,    -4.249475153935708
('s', 't'):     90,     -4.374638296889714
('ɛ', 'r'):     85,     -4.431796710729662
('ɲ', 'ɛ'):     85,     -4.431796710729662
('v', 'ɔ'):     79,     -4.505000114752957
('d', 'ɔ'):     74,     -4.5703828740158094
('ɛ', 's'):     73,     -4.583988526071588
('ɲ', 'i'):     68,     -4.654940262043873
('t', 'ʃ̑'):     67,     -4.669755347829013
('r', 'ɔ'):     67,     -4.669755347829013
('ɔ', 't'):     65,     -4.700060697324342
('p', 'ɛ'):     64,     -4.715564883860307
('ɛ', 'k'):     63,     -4.731313240828446
('n', 'a'):     63,     -4.731313240828446
('ɔ', 'p'):     58,     -4.81400495667356
('a', 'v'):     57,     -4.8313966993854285
('vʲ', 'j'):    56,     -4.84909627648483

pl:                     count   logprob
('vʲ', 'j', 'ɛ'):       49,     -4.982767578168692
('ɛ', 'ɛ', 'r'):        46,     -5.045946479790223
('p', 'ɛ', 'ɛ'):        45,     -5.067925386508999
('j', 'ɛ', 'k'):        43,     -5.1133877605857565
('a', 'v', 'ɔ'):        43,     -5.1133877605857565
('t', 'ʃ̑', 'w'):        40,     -5.185708422165383
('ɔ', 'vʲ', 'j'):       40,     -5.185708422165383
('a', 'r', 't'):        40,     -5.185708422165383
('p', 'r', 'a'):        40,     -5.185708422165383
('r', 'a', 'v'):        38,     -5.237001716552933
('ʃ̑', 'w', 'ɔ'):        36,     -5.2910689378232085
('w', 'ɔ', 'vʲ'):       36,     -5.2910689378232085
('ɛ', 's', 't'):        34,     -5.348227351663157
('r', 't', 'ɨ'):        34,     -5.348227351663157
('s', 't', 'a'):        33,     -5.378080314812839
('ɔ', 'd', 'ɔ'):        32,     -5.408851973479592
('ɨ', 't', 'ʃ̑'):        32,     -5.408851973479592
('t', 'ɨ', 'k'):        31,     -5.440600671794172
('l', 'n', 'ɔ'):        30,     -5.473390494617163
('p', 'ʃ', 'ɛ'):        30,     -5.473390494617163

pl:                     count   logprob
('p', 'ɛ', 'ɛ', 'r'):   45,     -5.068065275996532
('vʲ', 'j', 'ɛ', 'k'):  43,     -5.11352765007329
('ɔ', 'vʲ', 'j', 'ɛ'):  40,     -5.185848311652916
('p', 'r', 'a', 'v'):   37,     -5.263809853122627
('r', 'a', 'v', 'ɔ'):   37,     -5.263809853122627
('t', 'ʃ̑', 'w', 'ɔ'):   36,     -5.291208827310742
('ʃ̑', 'w', 'ɔ', 'vʲ'):  36,     -5.291208827310742
('w', 'ɔ', 'vʲ', 'j'):  36,     -5.291208827310742
('a', 'r', 't', 'ɨ'):   34,     -5.34836724115069
('r', 't', 'ɨ', 'k'):   31,     -5.4407405612817055
('.', 'a', 'r', 't'):   30,     -5.473530384104697
('t', 'ɨ', 'k', 'u'):   30,     -5.473530384104697
('ɨ', 'k', 'u', 'w'):   30,     -5.473530384104697
('k', 'u', 'w', '.'):   30,     -5.473530384104697
('k', 'a', 'ʒ', 'd'):   30,     -5.473530384104697
('a', 'ʒ', 'd', 'ɨ'):   30,     -5.473530384104697
('ʒ', 'd', 'ɨ', 't'):   29,     -5.507431935780378
('d', 'ɨ', 't', 'ʃ̑'):   29,     -5.507431935780378
('ɨ', 't', 'ʃ̑', 'w'):   29,     -5.507431935780378
('v', 'ɔ', 'l', 'n'):   27,     -5.578890899762523

ru:                     count   logprob
('п', 'р'):     68,     -4.098258461543237
('р', 'а́'):     60,     -4.2234216044972435
('kʲ', 'ɪ'):    59,     -4.240228722813624
('а́', 'в'):     57,     -4.274714898884794
('ɕ', 'ɪ'):     53,     -4.3474742531672215
('t͡', 'ɕ'):     52,     -4.366522448137917
('ɪ', 'ɫ'):     45,     -4.511103676949024
('s', 't'):     45,     -4.511103676949024
('ɫ', 'ɐ'):     44,     -4.533576532801082
('ɐ', 'vʲ'):    44,     -4.533576532801082
('vʲ', 'e'):    44,     -4.533576532801082
('ɪ', 't͡'):     43,     -4.556566051025781
('n', 'a'):     43,     -4.556566051025781
('o', 'b'):     42,     -4.580096548435975
('в', 'о'):     41,     -4.604194100015036
('lʲ', 'ʉ'):    40,     -4.628886712605407
('ʉ', 'dʲ'):    40,     -4.628886712605407
('dʲ', 'ɪ'):    40,     -4.628886712605407
('e', 'kʲ'):    40,     -4.628886712605407
('a', 'gʲ'):    40,     -4.628886712605407

ru:                     count   logprob
('п', 'р', 'а́'):        54,     -4.329026230982596
('р', 'а́', 'в'):        54,     -4.329026230982596
('t͡', 'ɕ', 'ɪ'):        47,     -4.4678626758368125
('ɕ', 'ɪ', 'ɫ'):        45,     -4.511347787776551
('ɐ', 'vʲ', 'e'):       44,     -4.5338206436286095
('ɪ', 't͡', 'ɕ'):        43,     -4.556810161853309
('lʲ', 'ʉ', 'dʲ'):      40,     -4.629130823432935
('ʉ', 'dʲ', 'ɪ'):       40,     -4.629130823432935
('dʲ', 'ɪ', 't͡'):       40,     -4.629130823432935
('ɪ', 'ɫ', 'ɐ'):        40,     -4.629130823432935
('ɫ', 'ɐ', 'vʲ'):       40,     -4.629130823432935
('vʲ', 'e', 'kʲ'):      40,     -4.629130823432935
('e', 'kʲ', 'ɪ'):       40,     -4.629130823432935
('n', 'a', 'gʲ'):       40,     -4.629130823432935
('а́', 'в', 'о'):        40,     -4.629130823432935
('.', 's', 't'):        30,     -4.916812895884716
('s', 't', 'ɐ'):        30,     -4.916812895884716
('t', 'ɐ', 'tʲ'):       30,     -4.916812895884716
('ɐ', 'tʲ', 'j'):       30,     -4.916812895884716
('tʲ', 'j', 'æ'):       30,     -4.916812895884716

ru:                     count   logprob
('п', 'р', 'а́', 'в'):   54,     -4.329270282234571
('ɪ', 't͡', 'ɕ', 'ɪ'):   43,     -4.557054213105283
('lʲ', 'ʉ', 'dʲ', 'ɪ'): 40,     -4.629374874684909
('ʉ', 'dʲ', 'ɪ', 't͡'):  40,     -4.629374874684909
('dʲ', 'ɪ', 't͡', 'ɕ'):  40,     -4.629374874684909
('t͡', 'ɕ', 'ɪ', 'ɫ'):   40,     -4.629374874684909
('ɕ', 'ɪ', 'ɫ', 'ɐ'):   40,     -4.629374874684909
('ɪ', 'ɫ', 'ɐ', 'vʲ'):  40,     -4.629374874684909
('ɫ', 'ɐ', 'vʲ', 'e'):  40,     -4.629374874684909
('ɐ', 'vʲ', 'e', 'kʲ'): 40,     -4.629374874684909
('vʲ', 'e', 'kʲ', 'ɪ'): 40,     -4.629374874684909
('р', 'а́', 'в', 'о'):   40,     -4.629374874684909
('.', 's', 't', 'ɐ'):   30,     -4.91705694713669
('s', 't', 'ɐ', 'tʲ'):  30,     -4.91705694713669
('t', 'ɐ', 'tʲ', 'j'):  30,     -4.91705694713669
('ɐ', 'tʲ', 'j', 'æ'):  30,     -4.91705694713669
('tʲ', 'j', 'æ', '.'):  30,     -4.91705694713669
('.', 'lʲ', 'ʉ', 'dʲ'): 27,     -5.022417462794516
('а́', 'в', 'о', 'n'):   23,     -5.182760112869695
('в', 'о', 'n', 'a'):   23,     -5.182760112869695

tr:                     count   logprob
('l', 'e'):     129,    -2.49326951615376
('l', 'i'):     124,    -2.5328003549103952
('i', 'l'):     107,    -2.680253086053526
('e', 'l'):     88,     -2.8757451060372254
('v', 'e'):     87,     -2.887173801860848
('i', 'c'):     38,     -3.715495760789046
('ɾ', 'l'):     36,     -3.769562982059322
('b', 'i'):     35,     -3.7977338590260183
('l', 'a'):     34,     -3.8267213958992707
('i', 'ɾ'):     34,     -3.8267213958992707
('c', 't'):     34,     -3.8267213958992707
('a', 'ɾ'):     30,     -3.951884538853277
('e', 'v'):     27,     -4.057245054511103
('e', 'ɾ'):     25,     -4.134206095647231
('e', 't'):     21,     -4.308559482792009
('e', '.'):     20,     -4.357349646961441
('a', 'n'):     19,     -4.408642941348992
('.', 'v'):     17,     -4.519868576459216
('i', 'n'):     17,     -4.519868576459216
('.', 'b'):     14,     -4.7140245909001735

tr:                     count   logprob
('i', 'l', 'e'):        103,    -2.7189933421699957
('v', 'e', 'l'):        87,     -2.8878142117450474
('e', 'l', 'i'):        87,     -2.8878142117450474
('l', 'i', 'l'):        87,     -2.8878142117450474
('l', 'i', 'c'):        35,     -3.7983742689102176
('b', 'i', 'ɾ'):        34,     -3.82736180578347
('i', 'ɾ', 'l'):        34,     -3.82736180578347
('ɾ', 'l', 'i'):        34,     -3.82736180578347
('i', 'c', 't'):        34,     -3.82736180578347
('l', 'a', 'ɾ'):        21,     -4.309199892676208
('e', 'v', 'e'):        20,     -4.35799005684564
('l', 'e', 't'):        20,     -4.35799005684564
('l', 'e', '.'):        20,     -4.35799005684564
('l', 'e', 'v'):        19,     -4.40928335123319
('l', 'e', 'ɾ'):        19,     -4.40928335123319
('.', 'v', 'e'):        17,     -4.520508986343415
('l', 'e', 'b'):        13,     -4.788772972938094
('b', 'u', 'g'):        13,     -4.788772972938094
('ɾ', 'v', 'e'):        13,     -4.788772972938094
('i', 'n', 's'):        10,     -5.051137237405586

tr:                     count   logprob
('v', 'e', 'l', 'i'):   87,     -2.8884542117668928
('e', 'l', 'i', 'l'):   87,     -2.8884542117668928
('l', 'i', 'l', 'e'):   87,     -2.8884542117668928
('b', 'i', 'ɾ', 'l'):   34,     -3.8280018058053153
('i', 'ɾ', 'l', 'i'):   34,     -3.8280018058053153
('ɾ', 'l', 'i', 'c'):   34,     -3.8280018058053153
('l', 'i', 'c', 't'):   34,     -3.8280018058053153
('e', 'v', 'e', 'l'):   20,     -4.358630056867486
('i', 'l', 'e', '.'):   20,     -4.358630056867486
('l', 'e', 'v', 'e'):   19,     -4.409923351255036
('i', 'l', 'e', 'v'):   18,     -4.4639905725253115
('.', 'v', 'e', 'l'):   17,     -4.521148986365261
('i', 'l', 'e', 't'):   13,     -4.78941297295994
('ɾ', 'v', 'e', 'l'):   13,     -4.78941297295994
('i', 'l', 'e', 'b'):   12,     -4.869455680633476
('i', 'n', 's', 'a'):   10,     -5.051777237427431
('n', 's', 'a', 'n'):   10,     -5.051777237427431
('l', 'e', 'b', 'i'):   10,     -5.051777237427431
('e', 'b', 'i', 'ɾ'):   10,     -5.051777237427431
('t', 'v', 'e', 'l'):   10,     -5.051777237427431

yue:                    count   logprob
('j', 'ɐ'):     273,    -2.9831998574071834
('t', 's'):     163,    -3.498921451785381
('k', 'ɛː'):    153,    -3.5622337311997074
('ɐ', 'n'):     141,    -3.6439117622139747
('ɐ', 'u'):     139,    -3.6581977194614512
('ʊ', 'ŋ'):     119,    -3.8135481594806135
('j', 'iː'):    93,     -4.060072159438887
('s', 'ɐ'):     91,     -4.0818121460752925
('ɐ', 'i'):     79,     -4.223223800125122
('o', 'u'):     78,     -4.2359628259025515
('n', 'j'):     78,     -4.2359628259025515
('ɪ', 'ŋ'):     69,     -4.3585651479948835
('s', 'iː'):    69,     -4.3585651479948835
('tʰ', 'ʊ'):    67,     -4.3879790332011765
('e', 'i'):     61,     -4.481797788418832
('t', 'sʰ'):    56,     -4.5673199618569935
('ɵ', 'y'):     54,     -4.603687606027869
('t', 'ɐ'):     53,     -4.622379739040021
('ŋ', 't'):     50,     -4.680648647163997
('iː', 'j'):    50,     -4.680648647163997

yue:                    count   logprob
('j', 'ɐ', 'n'):        107,    -3.9200282608753207
('j', 'ɐ', 'u'):        101,    -3.9777365784959677
('tʰ', 'ʊ', 'ŋ'):       67,     -4.388164475946261
('n', 'j', 'ɐ'):        64,     -4.433974011977555
('ɐ', 'n', 'j'):        59,     -4.515319651431508
('t', 's', 'iː'):       50,     -4.680834089909081
('iː', 'j', 'ɐ'):       45,     -4.786194605566907
('ʊ', 'ŋ', 'm'):        37,     -4.981939182693003
('k', 'ɛː', 't'):       36,     -5.009338156881117
('ŋ', 'm', 'aː'):       35,     -5.0375090338478135
('m', 'aː', 'i'):       35,     -5.0375090338478135
('j', 'ɐ', 't'):        35,     -5.0375090338478135
('t', 'ɐ', 'i'):        33,     -5.096349533870747
('s', 'iː', 'j'):       31,     -5.158869890852081
('ŋ', 't', 's'):        31,     -5.158869890852081
('.', 'j', 'ɐ'):        30,     -5.1916597136750715
('.', 't', 'ɐ'):        30,     -5.1916597136750715
('j', 'ɐ', 'm'):        30,     -5.1916597136750715
('s', 'ɐ', 'u'):        29,     -5.225561265350753
('ɐ', 'm', 'h'):        29,     -5.225561265350753

yue:                    count   logprob
('ɐ', 'n', 'j', 'ɐ'):   57,     -4.549991235865125
('j', 'ɐ', 'n', 'j'):   52,     -4.641798785118248
('n', 'j', 'ɐ', 'n'):   38,     -4.95545634397329
('tʰ', 'ʊ', 'ŋ', 'm'):  37,     -4.982124591055451
('ʊ', 'ŋ', 'm', 'aː'):  35,     -5.037694442210261
('ŋ', 'm', 'aː', 'i'):  35,     -5.037694442210261
('iː', 'j', 'ɐ', 'u'):  32,     -5.127306600899948
('t', 's', 'iː', 'j'):  31,     -5.159055299214529
('s', 'iː', 'j', 'ɐ'):  30,     -5.1918451220375195
('.', 't', 'ɐ', 'i'):   30,     -5.1918451220375195
('ɐ', 'm', 'h', 'ɔː'):  28,     -5.260837993524471
('j', 'ɐ', 'm', 'h'):   26,     -5.334945965678193
('n', 'j', 'ɐ', 'u'):   25,     -5.374166678831474
('j', 'ɐ', 'u', 'h'):   25,     -5.374166678831474
('k', 'ɛː', 't', 's'):  24,     -5.41498867335173
('j', 'ɐ', 'n', 'k'):   20,     -5.597310230145684
('j', 'ɐ', 'u', 'k'):   19,     -5.648603524533235
('ɵ', 'y', 'k', 'ɛː'):  19,     -5.648603524533235
('ʊ', 'ŋ', 't', 's'):   18,     -5.702670745803511
('u', 'h', 'œː', 'ŋ'):  18,     -5.702670745803511

en_uk:                  count   logprob
('ə', 'n'):     194,    -3.6595886571928706
('n', 'd'):     153,    -3.8970088948637636
('ə', 'l'):     138,    -4.000193131098994
('ð', 'i'):     122,    -4.1234257715229425
('æ', 'n'):     117,    -4.165272881458443
('ʃ', 'ə'):     109,    -4.236098934027055
('ɪ', 'n'):     94,     -4.3841520339861955
('ɒ', 'v'):     91,     -4.416587309739349
('n', 't'):     87,     -4.461538697601616
('t', 'ɪ'):     87,     -4.461538697601616
('ɹ', 'ɪ'):     87,     -4.461538697601616
('t', 'uː'):    84,     -4.496630017412885
('ɛ', 'n'):     78,     -4.570737989566608
('aɪ', 't'):    71,     -4.664766939214884
('ɪ', 't'):     71,     -4.664766939214884
('d', 'ɪ'):     67,     -4.722754196865233
('ɹ', 'aɪ'):    65,     -4.753059546360562
('ɪ', 'k'):     61,     -4.816572952082888
('ɒ', 'n'):     58,     -4.867003805709779
('ɹ', 'ə'):     55,     -4.920113631023728

en_uk:                  count   logprob
('æ', 'n', 'd'):        111,    -4.218049302531136
('ʃ', 'ə', 'n'):        93,     -4.3949800106902135
('ɹ', 'aɪ', 't'):       55,     -4.920246318610999
('eɪ', 'ʃ', 'ə'):       46,     -5.098938107354375
('w', 'ɒ', 'n'):        41,     -5.214007437139162
('ɪ', 'k', 'ə'):        36,     -5.34406056538736
('t', 'ɪ', 'k'):        35,     -5.372231442354056
('k', 'ə', 'l'):        35,     -5.372231442354056
('m', 'ə', 'n'):        34,     -5.401218979227308
('t', 't', 'uː'):       34,     -5.401218979227308
('ɑː', 't', 'ɪ'):       34,     -5.401218979227308
('ə', 'l', '.'):        33,     -5.43107194237699
('ð', 'i', 'ɹ'):        33,     -5.43107194237699
('ɛ', 'v', 'ɹ'):        33,     -5.43107194237699
('i', 'ɹ', 'aɪ'):       33,     -5.43107194237699
('ə', 'n', 't'):        32,     -5.461843601043744
('v', 'ɹ', 'ɪ'):        32,     -5.461843601043744
('z', 'ð', 'i'):        31,     -5.4935922993583235
('ɹ', 'ɪ', 'w'):        31,     -5.4935922993583235
('f', 'ɹ', 'iː'):       30,     -5.526382122181315

en_uk:                  count   logprob
('eɪ', 'ʃ', 'ə', 'n'):  45,     -5.121049684056761
('ɪ', 'k', 'ə', 'l'):   35,     -5.372364112337667
('t', 'ɪ', 'k', 'ə'):   33,     -5.431204612360601
('i', 'ɹ', 'aɪ', 't'):  33,     -5.431204612360601
('ð', 'i', 'ɹ', 'aɪ'):  32,     -5.461976271027354
('ɛ', 'v', 'ɹ', 'ɪ'):   31,     -5.493724969341934
('v', 'ɹ', 'ɪ', 'w'):   31,     -5.493724969341934
('.', 'ɑː', 't', 'ɪ'):  30,     -5.526514792164925
('ɑː', 't', 'ɪ', 'k'):  30,     -5.526514792164925
('k', 'ə', 'l', '.'):   30,     -5.526514792164925
('ɹ', 'ɪ', 'w', 'ɒ'):   30,     -5.526514792164925
('ɪ', 'w', 'ɒ', 'n'):   30,     -5.526514792164925
('ɹ', 'aɪ', 't', 't'):  29,     -5.560416343840607
('aɪ', 't', 't', 'uː'): 29,     -5.560416343840607
('.', 'ɛ', 'v', 'ɹ'):   28,     -5.595507663651877
('h', 'æ', 'z', 'ð'):   25,     -5.70883634895888
('æ', 'z', 'ð', 'i'):   25,     -5.70883634895888
('z', 'ð', 'i', 'ɹ'):   25,     -5.70883634895888
('w', 'ɒ', 'n', 'h'):   23,     -5.792217957897931
('n', 'h', 'æ', 'z'):   23,     -5.792217957897931

