
****************************************
***Test Varying Snippet-of-Text Sizes***
****************************************


Snippets Identification Test

en: ([('english', -49.5393653134019), ('german', -49.5393653134019), ('spanish', -49.5393653134019), ('french', -49.5393653134019), ('italian', -49.5393653134019), ('korean', -49.5393653134019), ('polish', -49.5393653134019), ('russian', -49.5393653134019), ('turkish', -49.5393653134019), ('cantonese', -49.5393653134019), ('english_uk', -49.5393653134019)], 'en', True)

de: ([('english_uk', -164.2351512223301), ('english', -164.3399314209214), ('french', -164.65380209588), ('turkish', -165.6792625215422), ('italian', -167.34248119031525), ('german', -167.9963074375878), ('polish', -168.27443707242787), ('russian', -168.72935618360572), ('spanish', -170.88777859690657), ('korean', -170.88777859690657), ('cantonese', -170.88777859690657)], 'de', False)

es: ([('spanish', -127.92520904491164), ('french', -132.79063112926409), ('turkish', -134.01009750952696), ('italian', -134.22385035423932), ('german', -136.56422728353115), ('polish', -138.6465713794714), ('russian', -144.74735559935658), ('english', -146.47626782476428), ('korean', -146.61809594020565), ('cantonese', -146.61809594020565), ('english_uk', -146.61809594020565)], 'es', True)

fr: ([('french', -138.455192890767), ('polish', -142.470824055801), ('turkish', -142.80184210014093), ('spanish', -142.81827087899688), ('german', -143.03421053460866), ('italian', -143.25547424766), ('russian', -144.74735559935658), ('english', -146.61809594020565), ('korean', -146.61809594020565), ('cantonese', -146.61809594020565), ('english_uk', -146.61809594020565)], 'fr', True)

it: ([('polish', -93.93145874239912), ('turkish', -94.26247678673906), ('spanish', -94.27890556559501), ('german', -94.49484522120679), ('italian', -94.71610893425813), ('russian', -96.20799028595471), ('french', -97.12710904643366), ('english', -98.07873062680379), ('korean', -98.07873062680379), ('cantonese', -98.07873062680379), ('english_uk', -98.07873062680379)], 'it', False)

ko: ([('english_uk', -95.97037307510436), ('german', -95.99892261798308), ('english', -96.14514304213435), ('spanish', -98.07873062680379), ('french', -98.07873062680379), ('italian', -98.07873062680379), ('korean', -98.07873062680379), ('polish', -98.07873062680379), ('russian', -98.07873062680379), ('turkish', -98.07873062680379), ('cantonese', -98.07873062680379)], 'ko', False)

pl: ([('english', -49.5393653134019), ('german', -49.5393653134019), ('spanish', -49.5393653134019), ('french', -49.5393653134019), ('italian', -49.5393653134019), ('korean', -49.5393653134019), ('polish', -49.5393653134019), ('russian', -49.5393653134019), ('turkish', -49.5393653134019), ('cantonese', -49.5393653134019), ('english_uk', -49.5393653134019)], 'pl', False)

ru: ([('russian', -161.22025928700015), ('english', -170.88777859690657), ('german', -170.88777859690657), ('spanish', -170.88777859690657), ('french', -170.88777859690657), ('italian', -170.88777859690657), ('korean', -170.88777859690657), ('polish', -170.88777859690657), ('turkish', -170.88777859690657), ('cantonese', -170.88777859690657), ('english_uk', -170.88777859690657)], 'ru', True)

tr: ([('spanish', -156.7744514415366), ('turkish', -157.12710065628949), ('german', -157.23729757850174), ('polish', -157.8378084892018), ('italian', -159.2407702869796), ('french', -159.43159965171458), ('korean', -167.85700757358808), ('english_uk', -169.3390368331426), ('english', -169.35965612034533), ('russian', -170.1156505447256), ('cantonese', -170.39055603059842)], 'tr', False)

yue: ([('cantonese', -323.9926011410614), ('english_uk', -394.3180851613832), ('italian', -395.20859120944345), ('spanish', -397.13705019777404), ('english', -398.1562514965345), ('french', -400.5254793467516), ('turkish', -400.97439549024057), ('german', -404.1947569741242), ('polish', -404.39579465979716), ('korean', -407.523063117279), ('russian', -409.76795467401166)], 'yue', True)

en_uk: ([('english', -49.5393653134019), ('german', -49.5393653134019), ('spanish', -49.5393653134019), ('french', -49.5393653134019), ('italian', -49.5393653134019), ('korean', -49.5393653134019), ('polish', -49.5393653134019), ('russian', -49.5393653134019), ('turkish', -49.5393653134019), ('cantonese', -49.5393653134019), ('english_uk', -49.5393653134019)], 'en_uk', False)

Accuracy: 5/11 (0.45454545454545453)
--> when testing string length: 5 


Snippets Identification Test

en: ([('english', -210.03140515299754), ('english_uk', -227.58244396897945), ('polish', -240.5910085574329), ('german', -240.70072782631453), ('russian', -241.53840415370854), ('italian', -241.67793962116482), ('french', -242.05205780607935), ('spanish', -243.6968265670094), ('korean', -243.6968265670094), ('turkish', -243.6968265670094), ('cantonese', -243.6968265670094)], 'en', True)

de: ([('turkish', -249.99427320472742), ('spanish', -252.510046266595), ('italian', -253.3318657271882), ('french', -254.72459358273068), ('cantonese', -264.33300676147877), ('german', -264.3818908838316), ('russian', -265.0359587582285), ('english', -267.6828529928276), ('english_uk', -267.8040618210662), ('korean', -267.9665092237103), ('polish', -267.9665092237103)], 'de', False)

es: ([('spanish', -287.61885956281014), ('turkish', -298.78386344525177), ('italian', -299.8862331686015), ('french', -302.79069029648144), ('polish', -308.9442466608649), ('german', -309.9483636510598), ('russian', -323.1231720528884), ('korean', -325.62412092827583), ('english', -329.73205615202744), ('english_uk', -330.13692121114883), ('cantonese', -331.6856629749128)], 'es', True)

fr: ([('french', -219.948867448047), ('polish', -221.33558280414792), ('italian', -230.27968051411068), ('german', -232.96360885106867), ('spanish', -233.46289236812925), ('turkish', -236.7574660674399), ('russian', -238.89577987150602), ('english_uk', -240.28088930836287), ('english', -240.3221278827683), ('korean', -240.6660555436909), ('cantonese', -243.6968265670094)], 'fr', True)

it: ([('italian', -227.2990373785135), ('spanish', -238.32032927138738), ('turkish', -250.34508156519894), ('french', -252.3185455379204), ('german', -256.3856271802415), ('polish', -257.0280030982538), ('cantonese', -257.47066154566), ('russian', -258.9034123334363), ('english_uk', -259.34922556138736), ('korean', -259.7077425997371), ('english', -260.26204830453776)], 'it', True)

ko: ([('english', -49.5393653134019), ('german', -49.5393653134019), ('spanish', -49.5393653134019), ('french', -49.5393653134019), ('italian', -49.5393653134019), ('korean', -49.5393653134019), ('polish', -49.5393653134019), ('russian', -49.5393653134019), ('turkish', -49.5393653134019), ('cantonese', -49.5393653134019), ('english_uk', -49.5393653134019)], 'ko', False)

pl: ([('polish', -161.17156448697884), ('italian', -178.70127593051268), ('spanish', -183.84505926620218), ('french', -184.3301830665693), ('korean', -190.7403958691691), ('german', -191.51950862674028), ('english', -191.54160051254956), ('russian', -191.9874379286282), ('english_uk', -192.35595652134816), ('turkish', -192.7275017746627), ('cantonese', -195.15746125360752)], 'pl', True)

ru: ([('russian', -230.8756132403069), ('english', -243.6968265670094), ('german', -243.6968265670094), ('spanish', -243.6968265670094), ('french', -243.6968265670094), ('italian', -243.6968265670094), ('korean', -243.6968265670094), ('polish', -243.6968265670094), ('turkish', -243.6968265670094), ('cantonese', -243.6968265670094), ('english_uk', -243.6968265670094)], 'ru', True)

tr: ([('spanish', -170.82815021010845), ('german', -174.91801419398388), ('italian', -176.43003578700134), ('turkish', -177.26050490869463), ('french', -181.09143265144183), ('polish', -181.87878831459045), ('russian', -190.6438525197284), ('english', -191.1126049070312), ('english_uk', -191.35742769123704), ('cantonese', -191.76986692940318), ('korean', -192.126690230289)], 'tr', False)

yue: ([('cantonese', -911.4415284446012), ('english_uk', -1036.6487599763525), ('italian', -1041.0784213628215), ('spanish', -1048.0445294947954), ('french', -1051.4533535258802), ('english', -1051.5661496959851), ('turkish', -1056.9481814230771), ('german', -1058.303571080319), ('polish', -1065.9552083678577), ('korean', -1067.1593339424044), ('russian', -1076.829359471253)], 'yue', True)

en_uk: ([('english', -138.33668231344436), ('english_uk', -139.30914509753282), ('german', -143.1212219115983), ('cantonese', -143.48181604428223), ('russian', -145.8459678880247), ('spanish', -146.61809594020565), ('french', -146.61809594020565), ('italian', -146.61809594020565), ('korean', -146.61809594020565), ('polish', -146.61809594020565), ('turkish', -146.61809594020565)], 'en_uk', False)

Accuracy: 7/11 (0.6363636363636364)
--> when testing string length: 15 


Snippets Identification Test

en: ([('english', -388.8595847786887), ('english_uk', -424.19619511984956), ('korean', -454.45299051824685), ('german', -455.72557495353834), ('russian', -456.62953249042715), ('french', -456.7841990864196), ('polish', -459.0181524677415), ('italian', -460.1050835314734), ('spanish', -462.12397047731804), ('turkish', -462.12397047731804), ('cantonese', -462.12397047731804)], 'en', True)

de: ([('turkish', -322.8033211748302), ('spanish', -325.3190942366978), ('italian', -326.140913697291), ('french', -327.5336415528335), ('german', -332.35392401270116), ('russian', -337.07287867615037), ('cantonese', -337.14205473158154), ('english', -337.9521775746906), ('english_uk', -338.0527671157265), ('korean', -340.77555719381314), ('polish', -340.77555719381314)], 'de', False)

es: ([('spanish', -511.74066701233005), ('italian', -546.0268451440223), ('turkish', -554.0103493274114), ('french', -563.9179081161365), ('polish', -580.6025934185171), ('german', -583.4979307171712), ('korean', -597.9849583392717), ('russian', -600.4681789080688), ('english_uk', -607.2487938660596), ('cantonese', -607.3033403350861), ('english', -607.8419515545704)], 'es', True)

fr: ([('french', -349.44671368616076), ('polish', -355.9326096839697), ('english', -359.9842461893536), ('german', -365.96420078332903), ('italian', -367.84868545209235), ('english_uk', -368.920850342083), ('spanish', -379.0809883083349), ('russian', -380.8901781656699), ('korean', -382.15476817190995), ('turkish', -382.37556200764556), ('cantonese', -389.31492250721504)], 'fr', True)

it: ([('italian', -294.0517586510183), ('spanish', -303.1034634533497), ('french', -322.17032437921773), ('turkish', -322.2945205817234), ('polish', -327.7498050049044), ('german', -328.68521766689014), ('russian', -329.5867925212842), ('cantonese', -333.4594979535634), ('english_uk', -335.3380619692908), ('korean', -335.6965790076405), ('english', -336.10905659699984)], 'it', True)

ko: ([('english', -49.5393653134019), ('german', -49.5393653134019), ('spanish', -49.5393653134019), ('french', -49.5393653134019), ('italian', -49.5393653134019), ('korean', -49.5393653134019), ('polish', -49.5393653134019), ('russian', -49.5393653134019), ('turkish', -49.5393653134019), ('cantonese', -49.5393653134019), ('english_uk', -49.5393653134019)], 'ko', False)

pl: ([('polish', -347.0988933410237), ('italian', -387.285441092714), ('french', -389.88160223137544), ('spanish', -394.3126831936579), ('turkish', -404.7906493303053), ('korean', -405.038156467491), ('russian', -407.3398686937617), ('english', -408.03515683818864), ('german', -409.25277242220704), ('english_uk', -410.78310043165664), ('cantonese', -413.5846051639161)], 'pl', True)

ru: ([('russian', -300.34864563681975), ('english', -316.5058745371122), ('german', -316.5058745371122), ('spanish', -316.5058745371122), ('french', -316.5058745371122), ('italian', -316.5058745371122), ('korean', -316.5058745371122), ('polish', -316.5058745371122), ('turkish', -316.5058745371122), ('cantonese', -316.5058745371122), ('english_uk', -316.5058745371122)], 'ru', True)

tr: ([('spanish', -170.82815021010845), ('german', -174.91801419398388), ('italian', -176.43003578700134), ('turkish', -177.26050490869463), ('french', -181.09143265144183), ('polish', -181.87878831459045), ('russian', -190.6438525197284), ('english', -191.1126049070312), ('english_uk', -191.35742769123704), ('cantonese', -191.76986692940318), ('korean', -192.126690230289)], 'tr', False)

yue: ([('cantonese', -1404.8299015779885), ('english_uk', -1631.2801393044085), ('italian', -1631.3484627880587), ('spanish', -1644.0700749619555), ('english', -1652.0987026066496), ('french', -1653.6217460675894), ('german', -1654.319372892046), ('turkish', -1666.523786067583), ('polish', -1671.0453374525614), ('korean', -1672.2278872818642), ('russian', -1684.2567763396873)], 'yue', True)

en_uk: ([('english', -235.3515770869741), ('english_uk', -236.98901674869109), ('german', -245.01490452670436), ('russian', -261.9124554488841), ('korean', -263.54944383927193), ('french', -264.27150659374206), ('cantonese', -264.8302293277869), ('spanish', -267.9665092237103), ('italian', -267.9665092237103), ('polish', -267.9665092237103), ('turkish', -267.9665092237103)], 'en_uk', False)

Accuracy: 7/11 (0.6363636363636364)
--> when testing string length: 25 


Snippets Identification Test

en: ([('english', -532.156088762571), ('english_uk', -574.5898651270778), ('french', -623.774445953901), ('korean', -624.3407691151538), ('german', -625.6129870833043), ('russian', -626.5173110873341), ('polish', -628.690484812968), ('italian', -629.9928621283802), ('cantonese', -630.4159142192486), ('spanish', -632.0117490742249), ('turkish', -632.0117490742249)], 'en', True)

de: ([('german', -473.67735874827525), ('turkish', -481.7570777746299), ('spanish', -488.7802506860635), ('english_uk', -490.26665454754095), ('italian', -490.7224070770451), ('french', -491.0408401745218), ('english', -491.62619978791054), ('russian', -499.45156037645154), ('polish', -504.34633925590913), ('cantonese', -504.9231728497461), ('korean', -510.66333579072)], 'de', True)

es: ([('spanish', -579.0702988601321), ('turkish', -640.9214863840789), ('italian', -654.5623524040948), ('french', -658.1194007726887), ('polish', -693.7879035411086), ('german', -696.5875937981709), ('korean', -713.2742484271947), ('russian', -714.8851203859742), ('english_uk', -719.8601343052869), ('cantonese', -720.0138445234336), ('english', -720.4532919937977)], 'es', True)

fr: ([('french', -476.2694805003973), ('polish', -512.2461438340115), ('english', -522.1255033757175), ('italian', -526.9099137133454), ('english_uk', -531.0496201480747), ('german', -532.8541611388155), ('spanish', -538.9413269293186), ('russian', -546.1589875130397), ('korean', -547.9131634568301), ('turkish', -549.4279160174995), ('cantonese', -554.2962329660775)], 'fr', True)

it: ([('italian', -285.14165286991863), ('spanish', -294.19335767225004), ('french', -313.26021859811806), ('turkish', -313.38441480062374), ('polish', -318.8396992238047), ('german', -319.77511188579047), ('russian', -320.67668674018455), ('cantonese', -324.54939217246374), ('english_uk', -326.4279561881911), ('korean', -326.78647322654086), ('english', -327.19895081590016)], 'it', True)

ko: ([('english', -49.5393653134019), ('german', -49.5393653134019), ('spanish', -49.5393653134019), ('french', -49.5393653134019), ('italian', -49.5393653134019), ('korean', -49.5393653134019), ('polish', -49.5393653134019), ('russian', -49.5393653134019), ('turkish', -49.5393653134019), ('cantonese', -49.5393653134019), ('english_uk', -49.5393653134019)], 'ko', False)

pl: ([('polish', -434.2312017211647), ('italian', -477.5248934146139), ('french', -477.5485567049026), ('spanish', -477.92378502932945), ('korean', -499.08611607097635), ('turkish', -501.86937995710923), ('russian', -504.4185993205656), ('english', -504.97205934955116), ('german', -506.33150304901096), ('english_uk', -507.69938365581646), ('cantonese', -508.7798188632919)], 'pl', True)

ru: ([('russian', -456.89422370936194), ('italian', -473.4657135258579), ('spanish', -473.77586756939354), ('cantonese', -474.50395125581645), ('english', -477.3037589151187), ('german', -477.3037589151187), ('french', -477.3037589151187), ('korean', -477.3037589151187), ('polish', -477.3037589151187), ('turkish', -477.3037589151187), ('english_uk', -477.3037589151187)], 'ru', True)

tr: ([('spanish', -188.23590338121159), ('italian', -195.30396262069476), ('german', -199.1876968506848), ('french', -200.58085233128355), ('turkish', -201.53018756539558), ('polish', -205.23987753905112), ('russian', -214.91353517642932), ('english', -215.24045944829078), ('english_uk', -215.46466294529387), ('cantonese', -216.0395495861041), ('korean', -216.39637288698992)], 'tr', False)

yue: ([('cantonese', -1762.0029945507486), ('english_uk', -2042.4003943903776), ('italian', -2044.4758889956106), ('english', -2064.8707958923965), ('spanish', -2066.014257001473), ('german', -2066.860951700257), ('french', -2075.565928107107), ('turkish', -2086.03864903804), ('korean', -2087.011914986077), ('polish', -2089.3728758587367), ('russian', -2106.200958379205)], 'yue', True)

en_uk: ([('english', -235.3515770869741), ('english_uk', -236.98901674869109), ('german', -245.01490452670436), ('russian', -261.9124554488841), ('korean', -263.54944383927193), ('french', -264.27150659374206), ('cantonese', -264.8302293277869), ('spanish', -267.9665092237103), ('italian', -267.9665092237103), ('polish', -267.9665092237103), ('turkish', -267.9665092237103)], 'en_uk', False)

Accuracy: 8/11 (0.7272727272727273)
--> when testing string length: 35 


Snippets Identification Test

en: ([('english', -3612.577520277385), ('english_uk', -3752.5316587084817), ('german', -3924.6708817524855), ('french', -3990.7389928764887), ('polish', -4003.7270857911244), ('cantonese', -4005.7038071022225), ('italian', -4012.353196302076), ('russian', -4031.0890687742785), ('korean', -4039.8627968356495), ('turkish', -4041.454823934596), ('spanish', -4041.9538343712984)], 'en', True)

de: ([('german', -2727.653720103651), ('english_uk', -2883.3918582367987), ('english', -2888.4570166002295), ('italian', -2902.2644130599524), ('french', -2916.358185416064), ('polish', -2921.9435526622283), ('turkish', -2940.1234805231543), ('spanish', -2940.41348827215), ('cantonese', -2950.253068414509), ('russian', -2961.0119220948663), ('korean', -2971.9534048272926)], 'de', True)

es: ([('spanish', -1455.5148233184955), ('italian', -1599.1474189852363), ('turkish', -1647.5088264162164), ('french', -1667.6435130927787), ('polish', -1744.8839741581319), ('german', -1746.0668094552548), ('korean', -1755.7205801984487), ('cantonese', -1774.811104702314), ('russian', -1776.4149979354188), ('english_uk', -1778.6655186807448), ('english', -1785.005540120626)], 'es', True)

fr: ([('french', -2326.47747792527), ('italian', -2493.7051318974454), ('spanish', -2530.1897670248854), ('polish', -2552.527048773607), ('turkish', -2591.8992315085075), ('english', -2605.9707746385043), ('english_uk', -2609.329093460151), ('german', -2614.2149382342122), ('korean', -2639.0244415251636), ('russian', -2649.887584591033), ('cantonese', -2655.9986288150694)], 'fr', True)

it: ([('italian', -1827.1314104809646), ('spanish', -1993.3624668880839), ('french', -2093.3316018031796), ('polish', -2152.9278341566683), ('german', -2164.379616569269), ('turkish', -2177.3691610796486), ('english_uk', -2187.0194946140855), ('english', -2189.4264850773034), ('korean', -2192.528409810895), ('russian', -2205.05327947296), ('cantonese', -2207.3173004117302)], 'it', True)

ko: ([('korean', -217.38054629857967), ('italian', -229.13584543197553), ('french', -232.50675026017808), ('spanish', -233.6327192083084), ('polish', -235.64965454470763), ('english_uk', -235.66515225102336), ('english', -236.7004592583457), ('german', -237.02017920732865), ('turkish', -238.83690760911975), ('russian', -239.58868294123846), ('cantonese', -240.75647128533774)], 'ko', True)

pl: ([('polish', -3577.8735197231936), ('french', -3850.662884197507), ('italian', -3863.999192701099), ('spanish', -3912.907955835689), ('german', -3925.428996473881), ('english', -3960.73748268067), ('english_uk', -3964.192544502458), ('russian', -3991.3429068312594), ('turkish', -3991.647884242745), ('korean', -3994.717638742145), ('cantonese', -4013.975884776204)], 'pl', True)

ru: ([('russian', -845.5811563672269), ('italian', -878.3732267691811), ('cantonese', -884.2453148283923), ('spanish', -885.0962863711558), ('english_uk', -889.7676848151758), ('french', -889.8695647452497), ('polish', -890.438609790536), ('english', -891.018011294574), ('german', -895.1059578856051), ('turkish', -895.6320080871166), ('korean', -898.9782582979357)], 'ru', True)

tr: ([('turkish', -545.2129603120484), ('spanish', -609.681846424629), ('italian', -640.3629790026819), ('french', -644.3508908520328), ('german', -651.9107631422283), ('polish', -665.555435251498), ('english_uk', -675.5109079723228), ('english', -675.5588701495147), ('cantonese', -684.0721972495908), ('russian', -684.5935964455066), ('korean', -686.6693607787904)], 'tr', True)

yue: ([('cantonese', -2042.6981942037478), ('english_uk', -2360.510510383688), ('italian', -2364.84143514649), ('english', -2384.652621531901), ('spanish', -2387.30939564874), ('german', -2389.981815609631), ('french', -2399.0576592103753), ('korean', -2408.0327829526937), ('polish', -2410.1741575137803), ('turkish', -2412.0773939334695), ('russian', -2430.2350348913205)], 'yue', True)

en_uk: ([('english_uk', -2212.6971291086174), ('english', -2279.872493988326), ('german', -2454.986096847108), ('cantonese', -2524.4667018091), ('french', -2531.0164442240625), ('italian', -2537.621867758833), ('korean', -2556.7914139187083), ('spanish', -2556.897480493784), ('russian', -2560.008999489747), ('polish', -2560.6342598635706), ('turkish', -2571.589879585416)], 'en_uk', True)

Accuracy: 11/11 (1.0)
--> when testing full strings.

